<html>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  #agent_popup_extract{
    position: fixed;
    top: 30px;
  }
  #icon_close_extract{
    position: fixed;
    top: 0px;
    left: 1010px;
    cursor: pointer;
  }
  #title_extract{
    position: fixed;
    top: 56px;
    left: 430px;

    font-size: 56px;
    color: #ffefb5;
    font-family: 'LanTingHei';
  }
  #hint_extract{
    position: fixed;
    top: 770px;
    left: 370px;

    font-size: 36px;
    color: #f3ccb8;
    font-family: 'LanTingHei';
  }
  #agent_form_draw_header_extract{
    position: fixed;
    top: 145px;
    left: 40px;
  }
  #agent_form_draw_data_extract_1{
    position: fixed;
    top: 207px;
    left: 40px;
  }
  #agent_form_draw_data_extract_2{
    position: fixed;
    top: 289px;
    left: 40px;
  }
  #agent_form_draw_data_extract_3{
    position: fixed;
    top: 371px;
    left: 40px;
  }
  #agent_form_draw_data_extract_4{
    position: fixed;
    top: 453px;
    left: 40px;
  }
  #agent_form_draw_data_extract_5{
    position: fixed;
    top: 535px;
    left: 40px;
  }
  #agent_form_draw_data_extract_6{
    position: fixed;
    top: 617px;
    left: 40px;
  }
  #agent_form_draw_bottom_extract{
    position: fixed;
    top: 727px;
    left: 40px;
  }
  #box_extract {
    position: fixed;
    top: 227px;
    left: 40px;
    height: 500px;
    width: 1000px;
    overflow-y: auto;
  }

  #css_table {
    display:table;
    font-size: 35px;
    color: whitesmoke;
    text-align: center;
    cursor: pointer;
    font-family: 'LanTingHei';
  }
  .css_tr {
        display: table-row;
        background-image: url('@/../../../assets/lobby/agent/agent_form_draw_data.png')
  }
  .css_td {
        display: table-cell;
        width: 450px;
        height: 82px;
        line-height: 82px;
  }
  #css_table .odd{
    width: 550px;
  }
  @font-face {font-family: 'LanTingHei'; src: url('@../../../../font/LanTingChungHei.ttf');}
</style>
<body>
    <img id="agent_popup_extract" src="@/../../../assets/lobby/agent/agent_popup_04.png">
    <img id="icon_close_extract" src="@/../../../assets/lobby/agent/icon_close.png">
    <div id="title_extract">提取紀錄</div>
    <img id="agent_form_draw_header_extract" src="@/../../../assets/lobby/agent/agent_form_draw_header.png">
    <img id="agent_form_draw_bottom_extract" src="@/../../../assets/lobby/agent/agent_form_draw_bottom.png">
    
    <div id="box_extract">
        <div id="css_table">
            <div class="css_tr">
              <div class="css_td">2019/3/2 17:05:15</div>
              <div class="css_td odd">10000</div>
            </div>
            <div class="css_tr">
              <div class="css_td">2019/3/2 17:05:15</div>
              <div class="css_td odd">10000</div>
            </div>
            <div class="css_tr">
              <div class="css_td">2019/3/2 17:05:15</div>
              <div class="css_td odd">10000</div>
            </div>
            <div class="css_tr">
              <div class="css_td">2019/3/2 17:05:15</div>
              <div class="css_td odd">10000</div>
            </div>
            <div class="css_tr">
              <div class="css_td">2019/3/2 17:05:15</div>
              <div class="css_td odd">10000</div>
            </div>
            <div class="css_tr">
              <div class="css_td">2019/3/2 17:05:15</div>
              <div class="css_td odd">10000</div>
            </div>
            <div class="css_tr">
              <div class="css_td">2019/3/2 17:05:15</div>
              <div class="css_td odd">10000</div>
            </div>
            <div class="css_tr">
              <div class="css_td">2019/3/2 17:05:15</div>
              <div class="css_td odd">10000</div>
            </div>
            <div class="css_tr">
              <div class="css_td">2019/3/2 17:05:15</div>
              <div class="css_td odd">10000</div>
            </div>
            <div class="css_tr">
              <div class="css_td">2019/3/2 17:05:15</div>
              <div class="css_td odd">10000</div>
            </div>
            <div class="css_tr">
              <div class="css_td">2019/3/2 17:05:15</div>
              <div class="css_td odd">10000</div>
            </div>
          </div>
    </div>
    <div id="hint_extract">最多保存30條紀錄</div>
</body>
</html>