<html>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  #agent_popup_msg_help{
    position: fixed;
    top: 30px;
  }
  #icon_close_msg_help{
    position: fixed;
    top: 0px;
    left: 1150px;
    cursor: pointer;
  }
  #msg_help{
    position: fixed;
    top: 200px;
    left: 60px;
    color: #FFFFFF;
    line-height: 58px;
    font-size: 36px;
    font-family: 'LanTingHei';
    width: 1080px;
  }
  #msg_help ul{
    list-style-type: decimal;
    list-style-position: inside
  }
  #msg_help li{
    margin-bottom: 25px;
  }
  @font-face {font-family: 'LanTingHei'; src: url('@../../../../font/LanTingChungHei.ttf');}
</style>
<body>
    <img id="agent_popup_msg_help" src="@/../../../assets/lobby/agent/agent_popup_05.png">
    <img id="icon_close_msg_help" src="@/../../../assets/lobby/agent/icon_close.png">
    <div id="msg_help">
      <ul>
        <li>您新玩家使用您的推广链接或二维码下载游戏并登入，即可成为您的直属玩家。</li>
        <li>通过您直属玩家的推广链接或二维码下载并登入的新玩家，即可成为您的2级（其他）玩家。以此类推您的2级（其他）推广玩家也将与您产生联系喔!</li>
        <li>任意游戏中的有效下注，您都可以获得相对应的利反。</li>
      </ul>
    </div>
</body>
</html>