<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function() {
            history.pushState(null, null, document.URL);
        });
    </script>
    <meta charset="UTF-8">
    <title>Poker</title>
    <meta name="viewport" content="user-scalable=no"> 
    <style>
        @font-face { font-family: "langting"; src: url("./src/font/LanTingChungHei.ttf") format("truetype"); font-display:swap;}
        html{
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
          background-repeat:no-repeat;
          background-size:100% 100%;
          background-color: black; 
          color: wheat;
          overflow: hidden;
        }
        
        body {
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
          image-rendering: optimizeSpeed;              /* Older versions of FF */
          image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
          image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
          image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
          image-rendering: crisp-edges;                /* Possible future browsers. */
          -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
          image-rendering: pixelated;                  /* Chrome 41 */
        }

        #content, #container{
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
        }
        
        #dynamic{
            width:100%;
            height: 100%;
            position:absolute;
            margin:0px auto;
            display: none;
        }
        body:before{
            content: "";
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('./src/assets/start_phaser_bg.png') center no-repeat;
            background-size: cover;              
        }
        @media (orientation: portrait) {
            body:before{
                content: "";
                position: fixed;
                width: 190%;
                height: 190%;
                top: -50%;
                left: -50%; 
                z-index: -1;
                background: url('./src/assets/start_phaser_bg.png') center no-repeat;
                background-size: cover;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                transform: rotate(90deg);
            }
           
            #container {
                height: 100vw;
                transform: rotate(90deg);
            }
        }


        @font-face {
            font-family: 'LanTingHei';
            src: url('./src/font/LanTingHei.ttf') format("truetype"); font-display:swap;
        }
      
        @font-face {
            font-family: 'LanTingChungHei';
            src: url('./src/font/LanTingChungHei.ttf') format("truetype"); font-display:swap;
        }

        .font1{
            font-family:'LanTingHei';
        }
        .font2{
            font-family:'LanTingChungHei';
        }
        #hideHTML{
            display: none;
        }
        *{
            -moz-user-select : none;
            -webkit-user-select: none;
            -ms-select:none;
        }

        .marqueeWidth{
            position: fixed;
            top: 130px;
            left: 190px;
        }
        
        #mask_one, #mask_two{
            width: 8192px;
            height: 8192px;
            position:fixed;
            background-image: url('./src/assets/recharge/pay_mask02.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: none;
        }
        .marquee{
            display: none;
            width: 2.5%;
            font-size: 40px;
            color: whitesmoke;
            overflow: hidden;
            font-family:'LanTingChungHei';
        }
        .lightbox{
            animation-name: lightbox;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }
        @keyframes lightbox {
           0%{
               transform: scale(0);
           }
           100%{
               transform: scale(1);
           }
        }
        #loaderFont{
            display: none; width: 0px; height: 0px; position: fixed; top: 0px; left: 0px;
        }
        /**loading css**/
        #loading_circle{
            width: 100%;
            display: none;
            position: relative;
            top:50%;
            transform:translateY(-50%);
        }
        .lds-spinner {
            color: whitesmoke;
            display: block;
            position: relative;
            width: 64px;
            height: 64px;
            margin: 0 auto;
            transform: scale(2);
        }
        .lds-spinner div {
            transform-origin: 32px 32px;
            animation: lds-spinner 1.2s linear infinite;
        }
        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 29px;
            width: 5px;
            height: 14px;
            border-radius: 20%;
            background: #fff;
        }
        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }
        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }
        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }
        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }
        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }
        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }
        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }
        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }
        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }
        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }
        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }
        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }
        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body style="color: wheat;"  onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <div id="loaderFont"><span class="font1"></span><span class="font2"></span></div>
    <div id="content"></div>
    <div class="marqueeWidth">
        <div class="marquee">威廉先哥狗蛋杰瑞穷斯汤玛士小飞乔丹 获奖***,***,***元; 全体发威 实力爆棚!!!</div>
    </div>
    <div id="container">
        <div id="mask_one"></div>
        <div id="mask_two"></div>
        <div id="dynamic">
            <iframe id="loader" onload="loadered()" class="lightbox" width="0" height="0" frameborder="0" scrolling="no" src=""></iframe>
        </div>
    </div>
    <div id="loading_circle">
        <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
<script type="text/javascript" src="bundle.min.js"></script></body>

</html>
<script>
function loadered () {
    document.getElementById('loading_circle').style.display = 'none';
}
</script>