<!DOCTYPE html>
<html>
  <style>
  body{
    margin: 0;
    padding: 0;
  }
  #background_1{
    position: fixed;
  }
  #user_avatar_01{
    position: fixed;
    width: 90px;
    top: 20px;
    left: 50px;
  }
  #JhaJinHua_header{
    position: fixed;
    top: 10px;
    left: 810px;
  }
  #user_info{
    color: #FFFFFF;
    font-size: 28px;
    position: fixed;
    top: 30px;
    left: 180px;
  }
  #LoudArea{
    position: fixed;
    top: 130px;
    left: 650px;
  }
  #Help{
    position: fixed;
    top: 10px;
    left: 1490px;
    cursor: pointer;
  }
  #Language{
    position: fixed;
    top: 10px;
    left: 1594px;
    cursor: pointer;
  }
  #record{
    position: fixed;
    top: 10px;
    left: 1700px;
    cursor: pointer;
  }
  #Back{
    position: fixed;
    top: 10px;
    left: 1800px;
    cursor: pointer;
  }
  #ExperienceRoom{
    position: fixed;
    top: 250px;
    left: 1000px;
    cursor: pointer;
  }
  #PrimaryRoom{
    position: fixed;
    top: 250px;
    left: 1390px;
    cursor: pointer;
  }
  #MediumRoom{
    position: fixed;
    top: 660px;
    left: 1000px;
    cursor: pointer;
  }
  #AdvancedRoom{
    position: fixed;
    top: 660px;
    left: 1390px;
    cursor: pointer;
  }
  </style>
  <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <img id="background_1" src="@../../../../assets/game/JhaJinHua/background_1.png">
    <img id="user_avatar_01" src="@../../../../assets/avatar/user_avatar_01.png">
    <div id="user_info">
      <div>
        昵称: Guest3894
      </div>
      <div>
        金币: 1000107700
      </div>
    </div>
    <img id="Help" src="@../../../../assets/game/JhaJinHua/Help.png">
    <img id="Language" src="@../../../../assets/game/JhaJinHua/Language.png">
    <img id="record" src="@../../../../assets/game/JhaJinHua/record.png">
    <img id="Back" src="@../../../../assets/game/JhaJinHua/Back.png">
    
    <img id="JhaJinHua_header" src="@../../../../assets/game/JhaJinHua/JhaJinHua_header.png">
    <img id="LoudArea" src="@../../../../assets/game/JhaJinHua/LoudArea.png">
    
    <img id="ExperienceRoom" src="@../../../../assets/game/JhaJinHua/ExperienceRoom.png">
    <img id="PrimaryRoom" src="@../../../../assets/game/JhaJinHua/PrimaryRoom.png">
    <img id="MediumRoom" src="@../../../../assets/game/JhaJinHua/MediumRoom.png">
    <img id="AdvancedRoom" src="@../../../../assets/game/JhaJinHua/AdvancedRoom.png">
  </body>

</html>