<!DOCTYPE html>
<html>
  <style>
  body{
    margin: 0;
    padding: 0;
  }
  #Record_BG{
    position: fixed;
  }
  #Close{
    position: fixed;
    top: 343px;
    left: 1325px;
    cursor: pointer;
  }
  #customers {
    border-collapse: collapse;
    position: fixed;
    top: 387px;
    left: 572px;
    font-size: 24px;
    line-height: 60px;
    width: 785px;
    color: #FFFFFF;
    font-family: 'HuaKangZhongHeiTi';
  }
  #customers td{
    text-align: center;
  }
  #customers td:nth-child(1){
    width: 80px;
    font-size: 24px;
  }
  #customers td:nth-child(2){
    width: 280px;
    font-size: 18px;
  }
  #customers td:nth-child(3){
    width: 80px;
    font-size: 22px;
  }
  #customers td:nth-child(4){
    width: 100px;
    font-size: 22px;
  }
  #customers td:nth-child(5){
    width: 200px;
    font-size: 18px;
  }
  .red{
    color: #eb1212;
  }
  .green{
    color: #0d7728;
  }
  @font-face {
      font-family: 'HuaKangZhongHeiTi';
      src: url('@../../../../font/HuaKangZhongHeiTi.ttc');
  }
  
  </style>
  <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <img id="Record_BG" src="@../../../../assets/game/JhaJinHua/Record_BG.png">
    <img id="Close" src="@../../../../assets/game/JhaJinHua/Close.png">
    <table id="customers">
      <tr>
        <td>1</td>
        <td>50-1553830964-51348614-1</td>
        <td>高级房</td>
        <td class="green">-6,500</td>
        <td>2019-03-29 11:43:11</td>
      </tr>
      <tr>
        <td>2</td>
        <td>50-1553830964-51348614-1</td>
        <td>高级房</td>
        <td class="red">+6,500</td>
        <td>2019-03-29 11:43:11</td>
      </tr>
      <tr>
        <td>3</td>
        <td>50-1553830964-51348614-1</td>
        <td>高级房</td>
        <td class="green">-6,500</td>
        <td>2019-03-29 11:43:11</td>
      </tr>
      <tr>
        <td>4</td>
        <td>50-1553830964-51348614-1</td>
        <td>高级房</td>
        <td class="green">-6,500</td>
        <td>2019-03-29 11:43:11</td>
      </tr>
      <tr>
        <td>5</td>
        <td>50-1553830964-51348614-1</td>
        <td>高级房</td>
        <td class="red">0</td>
        <td>2019-03-29 11:43:11</td>
      </tr>
    </table>
  </body>
</html>