<!DOCTYPE html>
<html>
  <style>
  body{
    margin: 0;
    padding: 0;
  }
  #Setting_BG{
    position: fixed;
  }
  #Close{
    position: fixed;
    top: 335px;
    left: 1325px;
    cursor: pointer;
  }
  #Icon_Voice{
    position: fixed;
    top: 400px;
    left: 585px;
  }
  #Icon_Music{
    position: fixed;
    top: 540px;
    left: 590px;
  }
  #Icon_Voice_name{
    position: fixed;
    top: 410px;
    left: 677px;
    color: #f6f6ea;
    font-family: 'HuaKangZhongHeiTi';
    font-size: 26px;
  }
  #Icon_Music_name{
    position: fixed;
    top: 555px;
    left: 675px;
    color: #f6f6ea;
    font-family: 'HuaKangZhongHeiTi';
    font-size: 26px;
  }
  #Music_Control_Bar{
    position: fixed;
    top: 422px;
    left: 760px;
  }
  #Voice_Control_Bar{
    position: fixed;
    top: 562px;
    left: 760px;
  }
  #Voice_toggle{
    position: fixed;
    top: 696px;
    left: 630px;
    color: #f6f6ea;
    font-family: 'HuaKangZhongHeiTi';
    font-size: 26px;
  }
  #Music_Open{
    position: fixed;
    top: 680px;
    left: 780px;
    cursor: pointer;
  }
  #Music_toggle{
    position: fixed;
    top: 696px;
    left: 1010px;
    color: #f6f6ea;
    font-family: 'HuaKangZhongHeiTi';
    font-size: 26px;
  }
  #Music_Close{
    position: fixed;
    top: 680px;
    left: 1150px;
    cursor: pointer;
  }
  #Icon_Contrl_1{
    position: fixed;
    top: 403px;
    left: 1225px;
    cursor: pointer;
  }
  #Icon_Contrl_2{
    position: fixed;
    top: 545px;
    left: 740px;
    cursor: pointer;
  }
  @font-face {
      font-family: 'HuaKangZhongHeiTi';
      src: url('@../../../../font/HuaKangZhongHeiTi.ttc');
  }
  </style>
  <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <img id="Setting_BG" src="@../../../../assets/game/JhaJinHua/Setting_BG.png">
    <img id="Close" src="@../../../../assets/game/JhaJinHua/Close.png">
    <div id="Icon_Voice_name">音乐</div>
    <img id="Icon_Voice" src="@../../../../assets/game/JhaJinHua/Icon_Voice.png">
    <img id="Music_Control_Bar" src="@../../../../assets/game/JhaJinHua/Music_Control_Bar.png">
    
    <div id="Icon_Music_name">音效</div>
    <img id="Icon_Music" src="@../../../../assets/game/JhaJinHua/Icon_Music.png">
    <img id="Voice_Control_Bar" src="@../../../../assets/game/JhaJinHua/Voice_Control_Bar.png">
    
    <div id="Voice_toggle">音乐开关</div>
    <img id="Music_Open" src="@../../../../assets/game/JhaJinHua/Music_Open.png">
    <img id="Icon_Contrl_1" src="@../../../../assets/game/JhaJinHua/Icon_Contrl.png">
    <div id="Music_toggle">音效开关</div>    
    <img id="Music_Close" src="@../../../../assets/game/JhaJinHua/Music_Close.png">
    <img id="Icon_Contrl_2" src="@../../../../assets/game/JhaJinHua/Icon_Contrl.png">

  </body>
</html>