<!DOCTYPE html>
<html>
  <style>
  body{
    margin: 0;
    padding: 0;
  }
  #VS_BG{
    position: fixed;
  }
  #user_avatar_01{
    position: fixed;
    top: 370px;
    left: 310px;

  }
  #user_avatar_02{
    position: fixed;
    top: 480px;
    left: 1450px;
  }
  #Clubs_2{
    position: fixed;
    top: 410px;
    left: 560px;

  }
  #Diamond_2{
    position: fixed;
    top: 410px;
    left: 610px;

  }
  #Heart_2{
    position: fixed;
    top: 410px;
    left: 660px;

  }
  #Cards_Back_1{
    position: fixed;
    top: 500px;
    left: 1200px;

  }
  #Cards_Back_2{
    position: fixed;
    top: 500px;
    left: 1250px;

  }
  #Cards_Back_3{
    position: fixed;
    top: 500px;
    left: 1300px;

  }
  #Compare_Cards_Lose_Blue{
    position: fixed;
    top: 545px;
    left: 1214px;
  }
  #Coin_1{
    position: fixed;
    top: 500px;
    left: 95px;
  }
  #Coin_2{
    position: fixed;
    top: 600px;
    left: 1675px;
  }
  #user_info_1{
    position: fixed;
    top: 420px;
    left: 95px;
    color: #ccc6a4;
    font-size:36px;
    font-family: 'ArialRegular';
  }
  #user_info_2{
    position: fixed;
    top: 530px;
    left: 1675px;
    color: #ccc6a4;
    font-size:36px;
    font-family: 'ArialRegular';
  }
  .money{
    color: #ffd900;
    font-size: 28px;
    top:-3px;
    position: relative;
  }
  @font-face {
      font-family: 'ArialRegular';
      src: url('@../../../../font/ArialRegular.ttf');
  }
  </style>
  <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <img id="VS_BG" src="@../../../../assets/game/JhaJinHua/VS_BG.png">
  
    <img id="user_avatar_01" src="@../../../../assets/avatar/user_avatar_01.png">
    <img id="Clubs_2" src="@../../../../assets/game/JhaJinHua/Clubs_2.png">
    <img id="Diamond_2" src="@../../../../assets/game/JhaJinHua/Diamond_2.png">
    <img id="Heart_2" src="@../../../../assets/game/JhaJinHua/Heart_2.png">
    <div id="user_info_1">
      <span>guest18956</span>
      <span id="Coin_1"><img  src="@../../../../assets/game/JhaJinHua/Coin.png"> <span class="money">147.38</span></span>
    </div>
    
    <img id="user_avatar_02" src="@../../../../assets/avatar/user_avatar_02.png">
    <img id="Cards_Back_1" src="@../../../../assets/game/JhaJinHua/Cards_Back.png">
    <img id="Cards_Back_2" src="@../../../../assets/game/JhaJinHua/Cards_Back.png">
    <img id="Cards_Back_3" src="@../../../../assets/game/JhaJinHua/Cards_Back.png">
    <img id="Compare_Cards_Lose_Blue" src="@../../../../assets/game/JhaJinHua/Compare_Cards_Lose_Blue.png">
    <div id="user_info_2">
      <span>*****027</span>
      <span  id="Coin_2"><img src="@../../../../assets/game/JhaJinHua/Coin.png"> <span class="money">147.38</span></span>
    </div>
  </body>

</html>