<!DOCTYPE html>
<html>
<style>
  body{margin: 0;padding: 0;}
  /* lucky_board */
  #profit_award_popup01{position: fixed;}
  #lucky_close{position: fixed;top: 30px;left: 1648px;cursor: pointer;}
  #profit_award_tab_01_hover{position: fixed;top: 84px;left: 580px;}
  #profit_award_tab_02{position: fixed;top: 84px;left: 860px;cursor: pointer;}
  #profit_award_form_header02{position: fixed;top: 245px;left: 60px;}
  #profit_award_form_row_even1{position: fixed;top: 355px;left: 60px;}
  #profit_award_form_row_even2{position: fixed;top: 463px;left: 60px;}
  #profit_award_form_row_even3{position: fixed;top: 571px;left: 60px;}
  #profit_award_form_row_even4{position: fixed;top: 679px;left: 60px;}
  #profit_award_form_row_even5{position: fixed;top: 787px;left: 60px;}
  label{color: #e5b79f;font-size: 40px;font-family: 'LanTingChungHei';}
  #lucky_rank{position: fixed;top: 270px;left: 135px;letter-spacing: 20px;}
  #lucky_msg{position: fixed;top: 270px;left: 405px;}
  #lucky_game{position: fixed;top: 270px;left: 1160px;}
  #lucky_time{position: fixed;top: 270px;left: 1485px;}
  #lucky_profit{position: fixed;top: 270px;left: 795px;}
  #first_lucky{position: fixed;top: 354px;left: 135px;}
  #second_lucky{position: fixed;top: 462px;left: 135px;}
  #third_lucky{position: fixed;top: 570px;left: 135px;}
  #fourth_lucky{position: fixed;top: 708px;left: 173px;color: #FFFFFF;font-size: 42px;font-family: 'LanTingChungHei';}
  #self_lucky{position: fixed;top: 833px;left: 150px;}
  #award_form_row_mark02{position: fixed;top: 805px;left: 63px;}
  #award_form_row_mark02{position: fixed;top: 805px;left: 63px;}
  #ps{position: fixed;top: 925px;left: 63px;color: #FFFFFF;font-size: 32px;font-family: 'LanTingChungHei';}
  #customers_lucky {border-collapse: collapse;position: fixed;top: 355px;left: 290px;text-align: center;font-size: 24px;color: #c7af7a;width: 1205px;}
  #customers_lucky td, #customers_lucky th {padding: 8px;font-family: 'LanTingChungHei';color:#c7af7a;font-size:42px;}
  #customers_lucky tr {height: 108px;}
  #customers_lucky td:nth-child(1){width: 390px;font-family: 'LanTingChungHei';color:#c7af7a;font-size:42px;}
  #customers_lucky td:nth-child(2){position: relative;left: 50px;top: 3px;}
  #customers_lucky td:nth-child(3){width: 150px;position: relative;color: #fdefac;font-family: 'LanTingChungHei';left: 60px;text-align: left;}
  #customers_lucky td:nth-child(4){font-family: 'LanTingChungHei';color:#c7af7a;font-size:42px;left: 160px;width: 300px;position: relative;}
  #customers_lucky td:nth-child(5){font-family: 'LanTingChungHei';color:#c7af7a;font-size:36px;left: 190px;line-height: 40px;width: 300px;position: relative;}#customers tr:nth-child(5){height: 140px;}

  /* profit_board */
  #profit_award_popup01{position: fixed;}
  #profit_close{position: fixed;top: 30px;left: 1648px;cursor: pointer;}
  #profit_award_tab_01_hover{position: fixed;top: 85px;left: 670px;}
  #profit_award_tab_02{position: fixed;top: 85px;left: 950px;cursor: pointer;}
  #profit_award_form_header01{position: fixed;top: 245px;left: 60px;}
  #profit_award_form_row_even1{position: fixed;top: 355px;left: 60px;}
  #profit_award_form_row_even2{position: fixed;top: 463px;left: 60px;}
  #profit_award_form_row_even3{position: fixed;top: 571px;left: 60px;}
  #profit_award_form_row_even4{position: fixed;top: 679px;left: 60px;}
  #profit_award_form_row_even5{position: fixed;top: 787px;left: 60px;}
  label{color: #e5b79f;font-size: 40px;font-family: 'LanTingChungHei';}
  #rank{position: fixed;top: 270px;left: 275px;letter-spacing: 20px;}
  #msg{position: fixed;top: 278px;left: 785px;}
  #profit{position: fixed;top: 278px;left: 1355px;}
  #first{position: fixed;top: 354px;left: 274px;}
  #second{position: fixed;top: 462px;left: 274px;}
  #third{position: fixed;top: 570px;left: 274px;}
  #fourth{position: fixed;top: 708px;left: 310px;color: #FFFFFF;font-size: 42px;font-family: 'LanTingChungHei';}
  #self{position: fixed;top: 835px;left: 257px;}
  #award_form_row_mark{position: fixed;top: 805px;left: 63px;}
  #ps{position: fixed;top: 925px;left: 63px;color: #FFFFFF;font-size: 32px;font-family: 'LanTingChungHei';}
  #customers {border-collapse: collapse;position: fixed;top: 355px;left: 456px;text-align: center;font-size: 24px;color: #c7af7a;width: 1205px;}
  #customers td, #customers th {padding: 8px;}
  #customers tr {height: 108px;}
  #customers td:nth-child(1){width: 800px;font-family: 'LanTingChungHei';color:#c7af7a;font-size:42px;}
  #customers td:nth-child(2){width: 10px;position: relative;left: 10px;top: 4px;}
  #customers td:nth-child(3){font-family: 'LanTingChungHei';color:#fdefac;font-size:42px;text-align: left;left: 20px;position: relative;}
  #customers tr:nth-child(5){height: 140px;}

      /*show message*/
      #show_label {
            position: fixed; left: 102px; top: 212px; width: 792px; height: 100px; text-align: center; color: #ffffff; font-size: 36px; background: transparent; border: none;
      }
      #show_img {
            position: fixed; left: 0px; top: 20px; 
      }
      #show_close {
            position: fixed; left: 930px; top: 0px;
      }
      #show_btn {
            position: fixed; left: 360px; top: 310px; 
      }
      @font-face {
            font-family: 'LanTingChungHei';
            src: url('@../../../../font/LanTingChungHei.ttf') format("truetype"); font-display:swap;
      }

      .loadFont {
            font-family: 'LanTingChungHei';
            position: absolute;
      }
</style>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
      <div class="loadFont">.</div>
      <div id="profit_board" style="display:none;">
            <img id="profit_award_popup01" src="@/../../../assets/lobby/leaderboard/award_popup01.png">
            <img id="profit_close" src="@/../../../assets/lobby/leaderboard/icon_close.png">
            <img id="profit_award_tab_01_hover" src="@/../../../assets/lobby/leaderboard/award_tab_01_hover.png">
            <img id="profit_award_tab_02" src="@/../../../assets/lobby/leaderboard/award_tab_02.png">
            <img id="profit_award_form_header01" src="@/../../../assets/lobby/leaderboard/award_form_header01.png">
                    
            <img id="profit_award_form_row_even2" src="@/../../../assets/lobby/leaderboard/award_form_row_even.png">
            <img id="profit_award_form_row_even4" src="@/../../../assets/lobby/leaderboard/award_form_row_even.png">
                        
                  <label id="rank">排名</label>
                  <label id="msg">玩家信息</label>
                  <label id="profit">盈利</label>
                  
                  <img id="award_form_row_mark" src="@/../../../assets/lobby/leaderboard/award_form_row_mark.png">
                  <img id="first" src="@/../../../assets/lobby/leaderboard/award_medal_1.png">
                  <img id="second" src="@/../../../assets/lobby/leaderboard/award_medal_2.png">
                  <img id="third" src="@/../../../assets/lobby/leaderboard/award_medal_3.png">
                  <span id="fourth">4</span>
                  <img id="self" src="@/../../../assets/lobby/leaderboard/award_text_out.png">
                  <div id="ps">*玩家盈利排行榜, 每日0点重置｡</div>
                  </div>


  <div id="lucky_board" style="display:none;">
        <img id="profit_award_popup01" src="@/../../../assets/lobby/leaderboard/award_popup01.png">
        <img id="lucky_close" src="@/../../../assets/lobby/leaderboard/icon_close.png">
        <img id="profit_award_tab_01_hover" src="@/../../../assets/lobby/leaderboard/award_tab_01.png">
        <img id="profit_award_tab_02" src="@/../../../assets/lobby/leaderboard/award_tab_02_hover.png">
        <img id="profit_award_form_header02" src="@/../../../assets/lobby/leaderboard/award_form_header02.png">
    
        <img id="profit_award_form_row_even2" src="@/../../../assets/lobby/leaderboard/award_form_row_even.png">
        <img id="profit_award_form_row_even4" src="@/../../../assets/lobby/leaderboard/award_form_row_even.png">
        
        <label id="lucky_rank">排名</label>
        <label id="lucky_msg">玩家信息</label>
        <label id="lucky_profit">盈利</label>
        <label id="lucky_game">游戏</label>
        <label id="lucky_time">时间</label>
        
        <img id="award_form_row_mark02" src="@/../../../assets/lobby/leaderboard/award_form_row_mark02.png">
        <img id="first_lucky" src="@/../../../assets/lobby/leaderboard/award_medal_1.png">
        <img id="second_lucky" src="@/../../../assets/lobby/leaderboard/award_medal_2.png">
        <img id="third_lucky" src="@/../../../assets/lobby/leaderboard/award_medal_3.png">
        <span id="fourth_lucky">4</span>
        <img id="self_lucky" src="@/../../../assets/lobby/leaderboard/award_text_out.png">
        <div id="ps">*玩家单局游戏中盈利最多的玩家排行榜, 每日0点重置｡</div>
    
       
  </div>
  
  <div id="show_message" style="display: none;">
      <img id="show_img" src="@../../../../assets/iframeuser/user_popup02.png">
      <img id="show_close" src="@../../../../assets/iframeuser/icon_close.png">
      <label id="show_label"></label>
      <img id="show_btn" src="@../../../../assets/iframeuser/user_icon_confirm02.png">
</div>
</body>
</html>
<script>
let dom = {};
dom.show_message = document.getElementById('show_message');
dom.show_close = document.getElementById('show_close');
dom.show_label = document.getElementById('show_label');
dom.show_btn = document.getElementById('show_btn');
dom.mail_hint = document.getElementById('mail_hint');

document.getElementById('show_close').addEventListener("click",()=> {
      dom.show_message.style.display = 'none';
      dom.show_close.style.display = 'none';
      dom.show_label.style.display = 'none';
      dom.show_btn.style.display = 'none';
      dom.mail_hint.style.display = 'none';
});
document.getElementById('show_btn').addEventListener("click",()=> {
      dom.show_message.style.display = 'none';
      dom.show_close.style.display = 'none';
      dom.show_label.style.display = 'none';
      dom.show_btn.style.display = 'none';
      dom.mail_hint.style.display = 'none';
});
</script>