<!DOCTYPE html>
<html>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  #agent_popup_03{
    position: fixed;
  }
  #icon_close{
    position: fixed;
    top: 30px;
    left: 1660px;
    cursor: pointer;
  }
  #agent_tab_01{
    position: fixed;
    top: 92px;
    left: 494px;
    cursor: pointer;
  }
  #agent_tab_02{
    position: fixed;
    top: 92px;
    left: 794px;
    cursor: pointer;
  }
  #agent_tab_03{
    position: fixed;
    top: 92px;
    left: 1064px;
    cursor: pointer;
  }
  #agent_tab_04_hover{
    position: fixed;
    top: 92px;
    left: 1334px;
  }

  label{
      color: #e5b79f;
      font-size: 40px;
      font-family: 'LanTingChungHei';
    }
    #rank{
      position: fixed;
      top: 275px;
      left: 275px;
      letter-spacing: 20px;
    }
    #msg{
      position: fixed;
      top: 275px;
      left: 785px;
    }
    #profit{
      position: fixed;
      top: 275px;
      left: 1315px;
    }
    #first{
      position: fixed;
      top: 354px;
      left: 274px;
    }
    #second{
      position: fixed;
      top: 462px;
      left: 274px;
    }
    #third{
      position: fixed;
      top: 570px;
      left: 274px;
    }
    #fourth{
      position: fixed;
      top: 708px;
      left: 310px;

      color: #FFFFFF;
      font-size: 42px;
      font-family: 'ArialRegular';
    }
    #fivth{
      position: fixed;
      top: 818px;
      left: 310px;

      color: #FFFFFF;
      font-size: 42px;
      font-family: 'ArialRegular';
    }
    @font-face {
				font-family: 'LanTingChungHei';
				src: url('@../../../../../font/LanTingChungHei.ttf');
		}
    @font-face {
				font-family: 'ArialRegular';
				src: url('@../../../../../font/ArialRegular.ttf');
		}
    @font-face {
				font-family: 'LanTingHei';
				src: url('@../../../../../font/LanTingHei.ttf');
    }
    #profit_award_form_row_even2{
      position: fixed;
      top: 463px;
      left: 60px;
    }
    #profit_award_form_row_even4{
      position: fixed;
      top: 679px;
      left: 60px;
    }
    #profit_award_form_header01{
      position: fixed;
      top: 245px;
      left: 60px;
    }
    #customers {
    border-collapse: collapse;
    position: fixed;
    top: 359px;
    left: 456px;
    text-align: center;
    font-size: 24px;
    color: #c7af7a;
    width: 1205px;
  }

  #customers td, #customers th {
    padding: 8px;
  }
  #customers tr {
    height: 108px;
  }
  #customers td:nth-child(1){
    width: 800px;
    font-family: 'LanTingHei';
    color:#c7af7a;
    font-size:42px;
  }
  #customers td:nth-child(2){
    width: 10px;
    position: relative;
    left: 10px;
    top: 4px;
  }
  #customers td:nth-child(3){
    font-family: 'ArialRegular';
    color:#fdefac;
    font-size:42px;
    text-align: left;
    left: 20px;
    position: relative;

  }
  #customers tr:nth-child(5){
    height: 140px;
  }
</style>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
  <img id="agent_popup_03" src="@/../../../../assets/lobby/agent/agent_popup_03.png">
  <img id="icon_close" src="@/../../../../assets/lobby/agent/icon_close.png">

  <img id="agent_tab_01" src="@/../../../../assets/lobby/agent/agent_tab_01.png">
  <img id="agent_tab_02" src="@/../../../../assets/lobby/agent/agent_tab_02.png">
  <img id="agent_tab_03" src="@/../../../../assets/lobby/agent/agent_tab_03.png">
  <img id="agent_tab_04_hover" src="@/../../../../assets/lobby/agent/agent_tab_04_hover.png">

  <img id="profit_award_form_header01" src="@/../../../../assets/lobby/agent/agent_award_header.png">
  <img id="profit_award_form_row_even2" src="@/../../../../assets/lobby/agent/agent_award_row_even.png">
  <img id="profit_award_form_row_even4" src="@/../../../../assets/lobby/agent/agent_award_row_even.png">

  <label id="rank">排名</label>
  <label id="msg">玩家信息</label>
  <label id="profit">本周奖励</label>
  
  <img id="first" src="@/../../../../assets/lobby/agent/agent_award_medal_1.png">
  <img id="second" src="@/../../../../assets/lobby/agent/agent_award_medal_2.png">
  <img id="third" src="@/../../../../assets/lobby/agent/agent_award_medal_3.png">
  <span id="fourth">4</span>
  <span id="fivth">5</span>

  <table id="customers">
      <tbody>
        <tr>
          <td>玩家信息</td>
          <td><img src="@/../../../../assets/lobby/agent/agent_img_coin.png"></td>
          <td>200</td>
        </tr>
        <tr>
          <td>玩家信息玩家</td>
          <td><img src="@/../../../../assets/lobby/agent/agent_img_coin.png"></td>
          <td>0</td>
        </tr>
        <tr>
          <td>玩家信息</td>
          <td><img src="@/../../../../assets/lobby/agent/agent_img_coin.png"></td>
          <td>0</td>
        </tr>
        <tr>
          <td>信息</td>
          <td><img src="@/../../../../assets/lobby/agent/agent_img_coin.png"></td>
          <td>0</td>
        </tr>
        <tr>
          <td>玩家信息玩家信息</td>
          <td><img src="@/../../../../assets/lobby/agent/agent_img_coin.png"></td>
          <td>0</td>
        </tr>
      </tbody>
    </table>

</body>
</html>