<!DOCTYPE html>
<html>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  #agent_popup_03{
    position: fixed;
  }
  #icon_close{
    position: fixed;
    top: 30px;
    left: 1660px;
    cursor: pointer;
  }
  #agent_QRCode_300x300{
    position: fixed;
    top: 280px;
    left: 917px;
    cursor: pointer;
  }
  #agent_icon_share01{
    position: fixed;
    top: 265px;
    left: 1294px;
    cursor: pointer;
  }
  #agent_icon_share02{
    position: fixed;
    top: 484px;
    left: 1294px;
    cursor: pointer;
  }
  #agent_icon_help{
    position: fixed;
    top: 737px;
    left: 1267px;
    cursor: pointer;
  }
  #agent_icon_getRecord{
    position: fixed;
    top: 737px;
    left: 892px;
    cursor: pointer;
  }
  #agent_tab_01{
    position: fixed;
    top: 91px;
    left: 494px;
    cursor: pointer;
  }
  #agent_tab_02_hover{
    position: fixed;
    top: 91px;
    left: 794px;
  }
  #agent_tab_03{
    position: fixed;
    top: 91px;
    left: 1064px;
    cursor: pointer;
  }
  #agent_tab_04{
    position: fixed;
    top: 91px;
    left: 1334px;
    cursor: pointer;
  }
  #agent_detail_header{
    position: fixed;
    top: 260px;
    left: 70px;
  }
  @font-face {
      font-family: 'LanTingHei';
      src: url('@../../../../../font/LanTingHei.ttf');
  }
  #css_table {
    display:table;
    font-size: 35px;
    color: whitesmoke;
    text-align: center;
    font-family: 'LanTingHei';

    position: fixed;
    top: 400px;
    left: 60px;
  }
  #title_detail {
    display:table;
    font-size: 40px;
    color: #e5b79f;
    text-align: center;
    font-family: 'LanTingHei';

    position: fixed;
    top: 255px;
    left: 70px;
  }
  .css_tr {
    display: table-row;
  }
  .css_tr:nth-child(even) {
    background-image: url('@/../../../assets/promotion/promote_form_data_even.png');
  }
  .css_td {
    display: table-cell;
    width: 400px;
    height: 108px;
    line-height: 108px;
  }
  #css_table .css_td:nth-child(4) {
    color: #fdefac;
  }
</style>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
  <img id="agent_popup_03" src="@/../../../../assets/lobby/agent/agent_popup_03.png">
  <img id="icon_close" src="@/../../../../assets/lobby/agent/icon_close.png">

  <img id="agent_tab_01" src="@/../../../../assets/lobby/agent/agent_tab_01.png">
  <img id="agent_tab_02_hover" src="@/../../../../assets/lobby/agent/agent_tab_02_hover.png">
  <img id="agent_tab_03" src="@/../../../../assets/lobby/agent/agent_tab_03.png">
  <img id="agent_tab_04" src="@/../../../../assets/lobby/agent/agent_tab_04.png">
  
  <img id="agent_detail_header" src="@/../../../../assets/lobby/agent/agent_detail_header.png">
  <div id="title_detail">
    <div class="css_tr">
      <div class="css_td">时间</div>
      <div class="css_td">昵称</div>
      <div class="css_td">直属/其他</div>
      <div class="css_td">可领取奖励</div>
    </div>
  </div>
  <div id="css_table">
    <div class="css_tr">
      <div class="css_td">2019-01-15</div>
      <div class="css_td">10000</div>
      <div class="css_td">555555</div>
      <div class="css_td">10000</div>
    </div>
    <div class="css_tr">
      <div class="css_td">2019-01-15</div>
      <div class="css_td">10000</div>
      <div class="css_td">555555</div>
      <div class="css_td">10000</div>
    </div>
    <div class="css_tr">
      <div class="css_td">2019-01-15</div>
      <div class="css_td">10000</div>
      <div class="css_td">555555</div>
      <div class="css_td">10000</div>
    </div>
    <div class="css_tr">
      <div class="css_td">2019-01-15</div>
      <div class="css_td">10000</div>
      <div class="css_td">555555</div>
      <div class="css_td">10000</div>
    </div>
    <div class="css_tr">
      <div class="css_td">2019-01-15</div>
      <div class="css_td">10000</div>
      <div class="css_td">555555</div>
      <div class="css_td">10000</div>
    </div>
  </div>

</body>
</html>