<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
#icon_close {
    position: fixed; left: 1160px; top: 0px; 
}
#save {
    position: fixed; left: 480px; top: 590px; 
}
#input_password {
    position: fixed; left: 370px; top: 200px; width: 780px; height: 110px; color: #ffffff; font-size: 36px; background: transparent; border: none;
}
#input_newpassword {
    position: fixed; left: 370px; top: 330px; width: 780px; height: 110px; color: #ffffff; font-size: 36px; background: transparent; border: none;
}
#input_confirmpassword {
    position: fixed; left: 370px; top: 460px; width: 780px; height: 110px; color: #ffffff; font-size: 36px; background: transparent; border: none;
}


#bg_img {
    position: fixed; left: 0px; top: 20px; 
}
#user_title {
    position: fixed; left: 370px; top: 62px; 
}
#input_bg_01 {
    position: fixed; left: 50px; top: 200px; 
}
#input_bg_02 {
    position: fixed; left: 50px; top: 330px; 
}
#input_bg_03 {
    position: fixed; left: 50px; top: 460px; 
}

#head_password {
    position: fixed; left: 120px; top: 230px; width: 250px; font-size: 36px; color: #F3DB46
}
#head_newpassword {
    position: fixed; left: 142px; top: 362px; width: 250px; font-size: 36px; color: #F3DB46
}
#head_confirmpassword {
    position: fixed; left: 120px; top: 494px; width: 250px; font-size: 36px; color: #F3DB46
}

textarea:focus, input:focus{
    outline: none;
}
</style>
</head>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <!-- display only -->
    <img id="bg_img" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_popup04.png">
    <img id="user_title" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_title_03.png">
    <img id="input_bg_01" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_input_03.png">
	<img id="input_bg_02" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_input_03.png">
	<img id="input_bg_03" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_input_03.png">
	<div id="head_password">原始密码</div>
	<div id="head_newpassword">新密码</div>
	<div id="head_confirmpassword">确认密码</div>
    
    <!-- click -->
    <img id="icon_close" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/icon_close.png">
    <img id="save" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_icon_confirm01.png">

    <!-- input -->
    <input id="input_password" type="text" placeholder="请输入原始密码">
	<input id="input_newpassword" type="text" placeholder="请输入6-16位英文|数字|点|下划线组合">
	<input id="input_confirmpassword" type="text" placeholder="请再次输入密码">

</body>
</html>