<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
#icon_close {
    position: fixed; left: 930px; top: 0px; 
}
#save {
    position: fixed; left: 245px; top: 360px; 
}
#cancel {
    position: fixed; left: 510px; top: 360px; 
}
#card_name {
    position: fixed; left: 102px; top: 212px; width: 792px; height: 100px; text-align: center; color: #ffffff; font-size: 36px; background: transparent; border: none;
}


#bg_img {
    position: fixed; left: 0px; top: 20px; 
}
#user_title {
    position: fixed; left: 300px; top: 62px; 
}
#user_input_02 {
    position: fixed; left: 100px; top: 210px; 
}
textarea:focus, input:focus{
    outline: none;
}
</style>
</head>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <!-- display only -->
    <img id="bg_img" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_popup02.png">
    <img id="user_title" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_title_09.png">
    <img id="user_input_02" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_input_02.png">
    
    <!-- click -->
    <img id="icon_close" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/icon_close.png">
    <img id="save" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_icon_confirm02.png">
    <img id="cancel" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_icon_cancel.png">

    <!-- input -->
    <input id="card_name" type="text" readonly>

</body>
</html>