<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
#icon_close {
    position: fixed; left: 1160px; top: 0px; 
}
#save {
    position: fixed; left: 480px; top: 430px; 
}
#input_securepassword {
    position: fixed; left: 370px; top: 200px; width: 780px; height: 110px; color: #ffffff; font-size: 36px; background: transparent; border: none;
}


#bg_img {
    position: fixed; left: 0px; top: 20px; 
}
#input_bg_01 {
    position: fixed; left: 50px; top: 200px; 
}
#head_securepassword {
    position: fixed; left: 120px; top: 230px; width: 250px; font-size: 36px; color: #F3DB46
}
#head_comment {
    position: fixed; left: 230px; top: 340px; width: 780px; font-size: 36px; color: #F3DB46
}
textarea:focus, input:focus{
    outline: none;
}
</style>
</head>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <!-- display only -->
    <img id="bg_img" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_popup05.png">
    <img id="input_bg_01" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_input_03.png">
    <div id="head_securepassword">安全密码</div>
    <div id="head_comment">注：请妥善保管安全密码，将作为提款凭证</div>
    
    <!-- click -->
    <img id="icon_close" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/icon_close.png">
    <img id="save" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_icon_confirm01.png">

    <!-- input -->
	<input id="input_securepassword" type="text" placeholder="请输入4-16位英文|数字|点|下划线组合">


</body>
</html>