<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
#icon_close { position: fixed; left: 1340px; top: 30px; }
#switch { position: fixed; left: 570px; top: 750px; }
#user_tab_01 { position: fixed; left: 160px; top: 100px; }
#user_tab_02 { position: fixed; left: 440px; top: 100px;  }
#user_tab_03 { position: fixed; left: 710px; top: 100px; }
#user_tab_04 { position: fixed; left: 980px; top: 100px; }

#click_switch_01 { position: fixed; left: 420px; top: 600px; width: 240px; height: 70px;}
#click_switch_02 { position: fixed; left: 1010px; top: 600px; width: 240px; height: 70px;}
.switch_off {
	background-image: 
		url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_music_switch_btn.png), 
		url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_music_switch_off.png);
	background-position: -8px -10px, top left ;
	background-repeat: no-repeat, no-repeat;
}
.switch_on {
	background-image: 
		url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_music_switch_btn.png), 
		url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_music_switch_on.png);
	background-position: 88px -10px, top left ;
	background-repeat: no-repeat, no-repeat;
}

#bg_img { position: fixed; left: 0px; top: 0px; }
#input_bg_01 { position: fixed; left: 100px; top: 255px; }
#input_bg_02 { position: fixed; left: 100px; top: 415px; }
#input_bg_03 { position: fixed; left: 100px; top: 577px; }
#head_01 { position: fixed; left: 190px; top: 282px; width: 230px; font-size: 52px; color: #F3DB46 }
#head_02 { position: fixed; left: 190px; top: 440px; width: 230px; font-size: 52px; color: #F3DB46 }
#head_03 { position: fixed; left: 150px; top: 600px; width: 230px; font-size: 52px; color: #F3DB46 }
#head_04 { position: fixed; left: 770px; top: 600px; width: 230px; font-size: 52px; color: #F3DB46 }

textarea, input { background: transparent; border: none; color: #ffffff; font-size: 36px; }
textarea:focus, input:focus { outline: none; }
</style>
</head>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <!-- display only -->
    <img id="bg_img" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_popup01.png">
    <img id="input_bg_01" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_input_11.png">
    <img id="input_bg_02" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_input_11.png">
    <img id="input_bg_03" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_input_12.png">
    <div id="head_01">音 乐</div>
    <div id="head_02">音 效</div>
    <div id="head_03">音乐开关</div>
    <div id="head_04">音效开关</div>

    <!-- click -->
    <img id="icon_close" name="icon_close" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/icon_close.png">
	<img id="switch" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_icon_accoundSwitch.png">
	
    <img id="user_tab_01" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_tab_01.png">
    <img id="user_tab_02" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_tab_02.png">
    <img id="user_tab_03" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_tab_03.png">
    <img id="user_tab_04" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_user/user_tab_04_hover.png">

	
    <div id="click_switch_01" class="switch_off"></div>
    <div id="click_switch_02" class="switch_on"></div>


</body>
</html>