<html>
    <style>
        #div1 {
            background-size: 100%;
            position: fixed;
            top: 40px;
            left: 1655px;
            cursor: pointer;
        }

        #div2 {
            background-size: 100%;
            position: fixed;
            top: 65px;
            left: 30px;
        }

        #pay1 {
            cursor: pointer;
            position: fixed;
            top: 214px;
            left: 32px;
        }

        #pay2 {
            cursor: pointer;
            position: fixed;
            top: 324px;
            left: 32px;
        }

        #pay3 {
            cursor: pointer;
            position: fixed;
            top: 434px;
            left: 32px;
        }

        #pay4 {
            cursor: pointer;
            position: fixed;
            top: 544px;
            left: 32px;
        }

        #pay5 {
            cursor: pointer;
            position: fixed;
            top: 654px;
            left: 32px;
        }

        #pay6 {
            cursor: pointer;
            position: fixed;
            top: 764px;
            left: 32px;
        }

        #pay7 {
            cursor: pointer;
            position: fixed;
            top: 874px;
            left: 32px;
        }

        #pay8 {
            cursor: pointer;
            position: fixed;
            top: 450px;
            left: 1410px;
        }

        #pay9 {
            cursor: pointer;
            position: fixed;
            top: 825px;
            left: 882px;
        }

        #pay10 {
            position: fixed;
            top: 440px;
            left: 795px;
        }

        #title1 {
            cursor: pointer;
            position: fixed;
            top: 98px;
            left: 326px;
        }

        #title2 {
            cursor: pointer;
            position: fixed;
            top: 98px;
            left: 606px;
        }

        #title3 {
            cursor: pointer;
            position: fixed;
            top: 98px;
            left: 876px;
        }

        #title4 {
            cursor: pointer;
            position: fixed;
            top: 98px;
            left: 1146px;
        }

        #img1 {
            position: fixed;
            top: 250px;
            left: 535px;
        }

        #img2 {
            position: fixed;
            top: 250px;
            left: 1490px;
            cursor: pointer;
        }

        #img3 {
            position: fixed;
            top: 45%;
            left: 31.5%;
        }

        #img4 {
            position: fixed;
            top: 38%;
            left: 45.5%;
        }


        #lab1{
            position: fixed;
            top: 475px;
            left: 620px;
            text-align: center;
            letter-spacing: 3;
            
            font-family: 'LanTingHei';
            font-size: 34px;
            color: #FFFFFF;

        }

        #lab2 {
            position: fixed;
            top: 58%;
            left: 60%;
            text-align: center;
            font-size: 48px;
            color: aliceblue;
            letter-spacing: 3;

        }

        #name1 {
            border: none;
            outline: none;
            background: transparent;
            height: 110px;
            left: 800px;
            position: fixed;
            top: 440px;
            width: 620px;

            font-family: 'ArialRegular';
            font-size: 34px;
            color: #fbe9ca;
        }

        #btn1 {
            position: fixed;
            cursor: pointer;
            top: 580px;
            left: 535px;
            font-size: 29px;
        }

        #btn2 {
            position: fixed;
            cursor: pointer;
            top: 580px;
            left: 762px;
            font-size: 29px;
        }

        #btn3 {
            position: fixed;
            cursor: pointer;
            top: 580px;
            left: 987px;
            font-size: 29px;

        }

        #btn4 {
            position: fixed;
            cursor: pointer;
            top: 580px;
            left: 1210px;
            font-size: 29px;
        }

        #btn5 {
            position: fixed;
            cursor: pointer;
            top: 580px;
            left: 1435px;
            font-size: 29px;
        }

        #btn6 {
            position: fixed;
            cursor: pointer;
            top: 710px;
            left: 535px;
            font-size: 29px;
        }

        #btn7 {
            position: fixed;
            cursor: pointer;
            top: 710px;
            left: 762px;
            font-size: 29px;
        }

        #btn8 {
            position: fixed;
            cursor: pointer;
            top: 710px;
            left: 987px;
            font-size: 29px;
        }

        #btn9 {
            position: fixed;
            cursor: pointer;
            top: 710px;
            left: 1210px;
            font-size: 29px;
        }

        #btn10 {
            position: fixed;
            cursor: pointer;
            top: 710px;
            left: 1435px;
            font-size: 29px;
        }

        #container1 {
            position: relative;
            left: 0.5%;
            top: 2.5%;
            overflow: hidden;
        }

        #container2 {
            position: fixed;
            left: 0;
            top: 0;
            right: -17px;
            bottom: 0;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .btn1-1 {
            position: fixed;
            top: 593px;
            left: 545px;
            font-size: 54px;
            color: #5b2f0c;
            font-family: 'ArialBlack';

        }

        .btn2-1 {
            position: fixed;
            top: 593px;
            left: 785px;
            font-size: 54px;
            color: #5b2f0c;
            font-family: 'ArialBlack';

        }

        .btn3-1 {
            position: fixed;
            top: 593px;
            left: 1005px;
            font-size: 54px;
            color: #5b2f0c;
            font-family: 'ArialBlack';

        }

        .btn4-1 {
            position: fixed;
            top: 593px;
            left: 1230px;
            font-size: 54px;
            color: #5b2f0c;
            font-family: 'ArialBlack';

        }

        .btn5-1 {
            position: fixed;
            top: 593px;
            left: 1455px;
            font-size: 54px;
            color: #5b2f0c;
            font-family: 'ArialBlack';

        }

        .btn6-1 {
            position: fixed;
            top: 723px;
            left: 556px;
            font-size: 54px;
            color: #5b2f0c;
            font-family: 'ArialBlack';

        }

        .btn7-1 {
            position: fixed;
            top: 723px;
            left: 785px;
            font-size: 54px;
            color: #5b2f0c;
            font-family: 'ArialBlack';

        }

        .btn8-1 {
            position: fixed;
            top: 723px;
            left: 1005px;
            font-size: 54px;
            color: #5b2f0c;
            font-family: 'ArialBlack';

        }

        .btn9-1 {
            position: fixed;
            top: 723px;
            left: 1230px;
            font-size: 54px;
            color: #5b2f0c;
            font-family: 'ArialBlack';

        }

        .btn10-1 {
            position: fixed;
            top: 723px;
            left: 1455px;
            font-size: 54px;
            color: #5b2f0c;
            font-family: 'ArialBlack';

        }
        .dolor{
            font-size: 42px;
            color: #5b2f0c;
            font-family: 'LanTingTerHeiTi';

            margin-left: -15px;
            position: relative;
            top: -3px;
        }
        input:-webkit-autofill,
		input:-webkit-autofill:hover,
		input:-webkit-autofill:focus,
		input:-webkit-autofill:active {
			-webkit-transition-delay: 99999s;
			-o-transition-delay: 99999s;
			transition-delay: 99999s;
			-webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
			-o-transition: color 99999s ease-out, background-color 99999s ease-out;
			transition: color 99999s ease-out, background-color 99999s ease-out;
		}
		@font-face {
				font-family: 'LanTingHei';
				src: url('@../../../../font/LanTingHei.ttf');
		}
		@font-face {
				font-family: 'ArialRegular';
				src: url('@../../../../font/ArialRegular.ttf');
		}
		@font-face {
				font-family: 'ArialBlack';
				src: url('@../../../../font/ArialBlack.ttf');
		}
		@font-face {
				font-family: 'LanTingTerHeiTi';
				src: url('@../../../../font/LanTingTerHeiTi.ttf');
		}

        ::-webkit-input-placeholder { /* Edge */
			font-weight: 100;
            font-family: 'LanTingHei';
            font-size: 34px;
            color: #fbe9ca;
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
			font-weight: 100;
            font-family: 'LanTingHei';
            font-size: 34px;
            color: #fbe9ca;
		}
		input::-moz-placeholder  { /* Internet Explorer 10-11 */
			font-weight: 100;
            font-family: 'LanTingHei';
            font-size: 34px;
            color: #fbe9ca;
		}

		::placeholder {
			font-weight: 100;
            font-family: 'LanTingHei';
            font-size: 34px;
            color: #fbe9ca;
		}
    </style>
    <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
			<img src="@/../../../assets/recharge/pay_popup01.png" style="position:fixed;">
			<img id="div1" src="@/../../../assets/recharge/icon_close.png">
			<img id="div2" src="@/../../../assets/recharge/pay_nav_top.png">
			<img id="img1" src="@/../../../assets/recharge/pay_banner_03.png">
			<img id="img2" src="@/../../../assets/recharge/icon_service.png">

			<img id="pay1" src="@/../../../assets/recharge/pay_nav_01.png">
			<img id="pay2" src="@/../../../assets/recharge/pay_nav_02.png">
			<img id="pay3" src="@/../../../assets/recharge/pay_nav_03.png">
			<img id="pay4" src="@/../../../assets/recharge/pay_nav_04_hover.png">
			<img id="pay5" src="@/../../../assets/recharge/pay_nav_05.png">
			<img id="pay6" src="@/../../../assets/recharge/pay_nav_06.png">
			<img id="pay7" src="@/../../../assets/recharge/pay_nav_07.png">

			<img id="pay10" src="@/../../../assets/recharge/pay_input_002.png">
			<img id="pay8" src="@/../../../assets/recharge/icon_backspace.png">
			<img id="pay9" src="@/../../../assets/recharge/icon_addCredit03.png">
			<img id="title1" src="@/../../../assets/recharge/pay_tab_01_hover.png">
			<img id="title2" src="@/../../../assets/recharge/pay_tab_02.png">
			<img id="title3" src="@/../../../assets/recharge/pay_tab_03.png">
			<img id="title4" src="@/../../../assets/recharge/pay_tab_04.png">

			<img id="btn1" src="@/../../../assets/recharge/icon_money.png">
			<img id="btn2" src="@/../../../assets/recharge/icon_money.png">
			<img id="btn3" src="@/../../../assets/recharge/icon_money.png">
			<img id="btn4" src="@/../../../assets/recharge/icon_money.png">
			<img id="btn5" src="@/../../../assets/recharge/icon_money.png">
			<img id="btn6" src="@/../../../assets/recharge/icon_money.png">
			<img id="btn7" src="@/../../../assets/recharge/icon_money.png">
			<img id="btn8" src="@/../../../assets/recharge/icon_money.png">
			<img id="btn9" src="@/../../../assets/recharge/icon_money.png">
			<img id="btn10" src="@/../../../assets/recharge/icon_money.png">
			
			<label id="lab1"></label>
			<input type="text" id="name1" autocomplete="off" placeholder="  请输入存款金额, 最低100元">

			<label class="btn1-1">10000</label>
			<label class="btn2-1">101 <span class="dolor">元</span> </label>
			<label class="btn3-1">102 <span class="dolor">元</span> </label>
			<label class="btn4-1">103 <span class="dolor">元</span> </label>
			<label class="btn5-1">104 <span class="dolor">元</span> </label>
			<label class="btn6-1">105 <span class="dolor">元</span> </label>
			<label class="btn7-1">106 <span class="dolor">元</span> </label>
			<label class="btn8-1">107 <span class="dolor">元</span> </label>
			<label class="btn9-1">108 <span class="dolor">元</span> </label>
			<label class="btn10-1">109 <span class="dolor">元</span> </label>
    </body>
    <script>
        window.onload = function () {
            let context1 = '充值金额';
            let lab1 = document.getElementById("lab1");
            lab1.innerText = context1;
        }
    </script>
</html>