<html>
   <style>
       #div1{
            background-size: 100%;
            position: fixed;
            top: 30px;
            left: 1760px;
            cursor: pointer;
       }

       #div2{
            background-size: 100%;
            position: fixed;
            top: 330px;
            left: 80px;
        }
      
        #pay1{
            position: fixed;
            top: 28%;
            left:1.5%;
        }
        #pay2{
            position: fixed;
            top: 36.5%;
            left:1.5%;
        }
        #pay3{
            position: fixed;
            top: 45%;
            left:1.5%;
        }
        #pay4{
            position: fixed;
            top: 53.5%;
            left:1.5%;
        }
        #pay5{
            position: fixed;
            top: 62%;
            left:1.5%;
        }
        #pay6{
            position: fixed;
            top: 70.5%;
            left:1.5%;
        }
        #pay7{
            position: fixed;
            top: 79%;
            left:1.5%;
        }
 
        #pay8{
            position: fixed;
            top: 77%;
            left:52%;
        }
        #title1{
            position: fixed;
            top: 17%;
            left:19%;
        }
        #title2{
            position: fixed;
            top: 17%;
            left:37%;
        }
        #title3{
            position: fixed;
            top: 17%;
            left:55%;
        }
        #title4{
            position: fixed;
            top: 17%;
            left:73%;
        }

        #img1{
            position: fixed;
            top: 30%;
            left:31.5%;
        }

        #img2{
            position: fixed;
            top: 36%;
            left:4.5%;
        }

        #img3{
            position: fixed;
            top: 39%;
            left:31.5%;
        }

        #img4{
            position: fixed;
            top: 51.5%;
            left:31.5%;
        }
        #img5{
            position: fixed;
            top: 64.2%;
            left:31.5%;
        }
        #img6{
            position: fixed;
            top: 30%;
            left:83%;
        }
        #img7{
            position: fixed;
            top: 56%;
            left:32%;
        }
        #img8{
            position: fixed;
            top: 63%;
            left:32%;
        }
        #img9{
            position: fixed;
            top: 70%;
            left:32%;
        }


        #lab1{
            position: fixed;
            top: 110px;
            left: 802px;
            text-align: center;
            letter-spacing: 3;

            color: #ffefb5;
            font-family: 'LanTingChungHei';
            font-size: 56px;

        }

        #lab2{
            position: fixed;
            top: 250px;
            left: 380px;
            letter-spacing: 3;

            color: #f3ccb8;
            font-family: 'LanTingHei';
            font-size: 42px;

        }

        #lab3{
            position: fixed;
            top: 950px;
            left: 500px;
            text-align: center;

            letter-spacing: 3;
            color: #ffefb5;
            font-family: 'LanTingHei';
            font-size: 36px;

        }

        #lab4{
            position: fixed;
            top: 450px;
            left:123px;
            text-align: center;
            color: #c7af7a;
            letter-spacing: 3;

            font-family: 'LanTingHei';
            font-size: 36px;

        }


        #lab5{
            position: fixed;
            top: 520px;
            left: 105px;
            text-align: center;
            color: #c7af7a;
            letter-spacing: 3;

            font-family: 'LanTingHei';
            font-size: 36px;

        }

        #lab6{
            position: fixed;
            top: 593px;
            left:123px;
            text-align: center;
            color: #c7af7a;
            letter-spacing: 3;

            font-family: 'LanTingHei';
            font-size: 36px;

        }

        #lab7{
            position: fixed;
            top: 665px;
            left:123px;
            text-align: center;
            color: #c7af7a;
            letter-spacing: 3;

            font-family: 'LanTingHei';
            font-size: 36px;

        }

        #lab8{
            position: fixed;
            top: 450px;
            left: 1010px;
            text-align: center;

            letter-spacing: 3;
            color: #c7af7a;
            font-family: 'LanTingHei';
            font-size: 36px;

        }


        #lab9{
            position: fixed;
            top: 520px;
            left: 990px;
            text-align: center;
            color: #c7af7a;
            font-family: 'LanTingHei';
            font-size: 36px;
            letter-spacing: 3;

        }

        #lab10{
            position: fixed;
            top: 593px;
            left: 990px;
            text-align: center;
            color: #c7af7a;
            font-family: 'LanTingHei';
            font-size: 36px;
            letter-spacing: 3;

        }

        #lab11{
            position: fixed;
            top: 665px;
            left: 990px;
            text-align: center;
            color: #c7af7a;
            font-family: 'LanTingHei';
            font-size: 36px;
            letter-spacing: 3;

        }

        #bankTransfer1{
            position: fixed;
            top: 820px;
            left: 620px;
            cursor: pointer;
        }

        #iKnow1{    
            position: fixed;
            top: 820px;
            left: 940px;
            cursor: pointer;
        }
        #icon_copy02_1{
            position: fixed;
            top: 435px;
            left: 1630px;
            cursor: pointer;
        }
        #icon_copy02_2{
            position: fixed;
            top: 505px;
            left: 1630px;
            cursor: pointer;
        }
        #icon_copy02_3{
            position: fixed;
            top: 578px;
            left: 1630px;
            cursor: pointer;
        }
        #icon_copy02_4{
            position: fixed;
            top: 649px;
            left: 1630px;
            cursor: pointer;
        }
        @font-face {
				font-family: 'ArialRegular';
				src: url('@../../../../font/ArialRegular.ttf');
		}
		@font-face {
				font-family: 'LanTingChungHei';
				src: url('@../../../../font/LanTingChungHei.ttf');
		}
		@font-face {
				font-family: 'LanTingHei';
				src: url('@../../../../font/LanTingHei.ttf');
		}
       
   </style>

    <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
        <img src="@/../../../assets/recharge/pay_popup05 (2).png" style="position: fixed;">
        <img id="div1" src="@/../../../assets/recharge/icon_close.png">
        <img id="div2" src="@/../../../assets/recharge/pay_box_02.png">
        <img id="bankTransfer1" src="@/../../../assets/recharge/icon_tutorial.png">
        <img id="iKnow1" src="@/../../../assets/recharge/icon_gotit.png">
        <img id="icon_copy02_1" src="@/../../../assets/recharge/icon_copy02.png">
        <img id="icon_copy02_2" src="@/../../../assets/recharge/icon_copy02.png">
        <img id="icon_copy02_3" src="@/../../../assets/recharge/icon_copy02.png">
        <img id="icon_copy02_4" src="@/../../../assets/recharge/icon_copy02.png">

        <label id="lab1">等待转帐</label>
        <label id="lab2">注: 请问以下帐户转帐付款, 审核通过充值奖自动到帐.</label>
        <label id="lab3">关闭本弹窗后 "充值记录" 页面可再次查看收款帐户</label>
        <label id="lab4">付款方式</label>
        <label id="lab5">付款人姓名</label>
        <label id="lab6">付款银行</label>
        <label id="lab7">付款金额</label>
        <label id="lab8">收款人</label>
        <label id="lab9">收款银行</label>
        <label id="lab10">汇款资讯</label>
        <label id="lab11">收款卡号</label>
    </body>
<script>
    window.onload = function(){
        for(let i = 1; i< 5;i++){
                var elem1 = document.createElement('label');
                let base;
                let info1;
                let font;
                switch(i){
                    case 1:{
                        base = 450;
                        info1 = "银行卡";
                        font = "LanTingHei";
                        break;
                    }
                    case 2:{
                        base = 521;
                        info1 = "螃蟹";
                        font = "LanTingHei";
                        break;
                    }
                    case 3:{
                        base = 593;
                        info1 = "中国银行";
                        font = "LanTingHei";
                        break;
                    }
                    case 4:{
                        base = 665;
                        info1 = "1000.00";
                        font = "ArialRegular";
                        break;
                    }

                }
                elem1.innerHTML = info1;
                elem1.style.position = "fixed";
                elem1.style.top = base + "px";
                elem1.style.left = "350px";
                elem1.style.color = "#FFFFFF";
                elem1.style.fontSize = "36px";
                elem1.style.fontFamily = font;
                elem1.style.textAlign = "center";
                elem1.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem1);
            }

            for(let i = 1; i< 5;i++){
                var elem2 = document.createElement('label');
                let base;
                let info2 ;
                let font;
                switch(i){
                    case 1:{
                        base = 450;
                        info2 = "曾小清";
                        font = "LanTingHei";
                        break;
                    }
                    case 2:{
                        base = 521;
                        info2 = "民生银行";
                        font = "LanTingHei";
                        break;
                    }
                    case 3:{
                        base = 593;
                        info2 = "温洲分行新城支行";
                        font = "LanTingHei";
                        break;
                    }
                    case 4:{
                        base = 665;
                        info2 = "87554111254557";
                        font = "ArialRegular";
                        break;
                    }

                }
                elem2.innerHTML = info2;
                elem2.style.position = "fixed";
                elem2.style.top = base + "px";
                elem2.style.left = "1205px";
                elem2.style.color = "#FFFFFF";
                elem2.style.fontSize = "36px";
                elem2.style.fontFamily = font;
                elem2.style.textAlign = "center";
                elem2.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem2);
            }
            
    }
            

</script>
   

</html>