<html>
   <style>
       #icon_close{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_new/account/icon_close.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 4%;
            left: 97%;
            height:50px;
            width:50px;
       }

       #div2{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_top.png) no-repeat;
            background-size: 100%;
            position: fixed;
            top: 15%;
            /* left: 95%; */
            height:26vw;
            width:26vw;
       }
      
 
        #title1{
            position: absolute;
            top: 9%;
            left:19%;
            height: 6vw;
            width:18vw;
        }
        #title2{
            position: absolute;
            top: 9%;
            left:37%;
            height: 6vw;
            width:18vw;
        }
        #title3{
            position: absolute;
            top: 9%;
            left:55%;
            height: 6vw;
            width:18vw;
        }
        #title4{
            position: absolute;
            top: 9%;
            left:73%;
            height: 6vw;
            width:18vw;
        }

        #head1{
            position: absolute;
            top: 30%;
            left:29%;
            height: 4.5vw;
            width:24vw;
        }

        #head2{
            position: absolute;
            top: 30%;
            left:53%;
            height: 4.5vw;
            width:24vw;
        }

     
        #img9{
            position: absolute;
            top: 23%;
            left:63%;
            height: 4vw;
            width:30.5vw;
        }

        #img1{
            position: absolute;
            top: 31%;
            left:4.5%;
            height: 5vw;
            width:91vw;
        }

        #img2{
            position: absolute;
            top: 38.5%;
            left:4.5%;
            height: 5vw;
            width:91vw;
        }
        

        #img3{
            position: absolute;
            top: 46%;
            left:4.5%;
            height: 5vw;
            width:91vw;
        }

        #img4{
            position: absolute;
            top: 53.5%;
            left:4.5%;
            height: 5vw;
            width:91vw;
        }
        #img5{
            position: absolute;
            top: 61%;
            left:4.5%;
            height: 5vw;
            width:91vw;
        }
        #img6{
            position: absolute;
            top: 68.5%;
            left:4.5%;
            height: 5vw;
            width:91vw;
        }
        #img7{
            position: absolute;
            top: 23%;
            left:13.5%;
            height: 4.5vw;
            width:24.5vw;
        }

        #img8{
            position: absolute;
            top: 23%;
            left:77.5%;
            height: 4.5vw;
            width:18vw;
        }
     


        #lab1{
            position: absolute;
            top: 25%;
            left:5%;
            text-align: center;
            font-size: 29;
            color: white;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #lab2{
            position: absolute;
            top: 25%;
            left:72%;
            text-align: center;
            font-size: 29;
            color:white;
            line-height: 1.3;
            letter-spacing: 3;

        }
        #lab3{
            position: absolute;
            top: 25%;
            left:22%;
            text-align: center;
            font-size: 29;
            color:white;
            line-height: 1.3;
            letter-spacing: 3;

        }
        #lab4{
            position: absolute;
            top: 24.5%;
            left:84%;
            text-align: center;
            font-size: 29;
            color:white;
            line-height: 1.3;
            letter-spacing: 3;

        }

        

        #btn1{
            position: absolute;
            top: 44.5%;
            left:85.5%;
            height: 4vw;
            width:10vw;
        }
        #btn2{
            position: absolute;
            top: 58.5%;
            left:85.5%;
            height: 4vw;
            width:10vw;
        }
     
       

     
       
   </style>
   <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
        <div style="position:relative ;"></div>
        <img src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_popup11.png" style="text-align:center;display: block; width:99%; height:auto; position:fixed;">
        <div id="icon_close"></div>
        <img id="img1" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_form_dealing_header.png">
        <img id="img2" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_form_dealing_data01.png">
        <img id="img3" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_form_dealing_data01.png">
        <img id="img4" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_form_dealing_data01.png">
        <img id="img5" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_form_dealing_data01.png">
        <img id="img6" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_form_dealing_data01.png">
        <img id="img7" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_select_time.png">
        <img id="img8" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_select_type.png">

        <input id="title1" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_01.png"> 
        <input id="title2" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_02.png">  
        <input id="title3" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_03.png">
        <input id="title4" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_04_hover.png">
        <input id="pay1" type="hidden">
        <input id="pay2" type="hidden">
        <input id="pay3" type="hidden">
        <input id="pay4" type="hidden">
        <input id="pay5" type="hidden">
        <input id="pay6" type="hidden">
        <input id="pay7" type="hidden">
        <label id="lab1" >交易时间</label>
        <label id="lab2" >类型</label>
        <label id="lab3" >今天</label>
        <label id="lab4" >全部</label>
        






    </body>
<script>
    window.onload = function(){
       

           
            for(let i = 1; i< 6;i++){
                var elem2 = document.createElement('label');
                let base;
                let type;
                switch(i){
                    case 1:{
                        base = 40.5;
                        type = "公司入款";
                        break;
                    }
                    case 2:{
                        base = 48.5;
                        type = "公司入款";
                        break;
                    }
                    case 3:{
                        base = 55.5;
                        type = "活动优惠";
                        break;
                    }
                    case 4:{
                        base = 62.5;
                        type = "会员提款";
                        break;
                    }
                    case 5:{
                        base = 69.5;
                        type = "领取佣金";
                        break;
                    }

                }
                elem2.innerHTML = type;
                elem2.style.position = "absolute";
                elem2.style.top = base + "%";
                elem2.style.left = "24.5%";
                elem2.style.color = "white";
                elem2.style.fontSize = "29";
                elem2.style.textAlign = "center";
                elem2.style.lineHeight = "1.3";
                elem2.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem2);
            }


            for(let i = 1; i< 6;i++){
                var elem1 = document.createElement('label');
                let base;
                let account;
                switch(i){
                    case 1:{
                        base = 40.5;
                        account = "c2232323423";
                        break;
                    }
                    case 2:{
                        base = 48.5;
                        account = "c2232323424";
                        break;
                    }
                    case 3:{
                        base = 55.5;
                        account = "c2232323425";
                        break;
                    }
                    case 4:{
                        base = 62.5;
                        account = "c2232323426";
                        break;
                    }
                    case 5:{
                        base = 69.5;
                        account = "c2232323427";
                        break;
                    }

                }
                elem1.innerHTML = account;
                elem1.style.position = "absolute";
                elem1.style.top = base + "%";
                elem1.style.left = "6.5%";
                elem1.style.color = "white";
                elem1.style.fontSize = "29";
                elem1.style.textAlign = "center";
                elem1.style.lineHeight = "1.3";
                elem1.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem1);
            }

            for(let i = 1; i< 5;i++){
                var elem3 = document.createElement('label');
                let base;
                let bank;
                switch(i){
                    case 1:{
                        base = 40.5;
                        bank = "100";
                        break;
                    }
                    case 2:{
                        base = 48.5;
                        bank = "101";
                        break;
                    }
                    case 3:{
                        base = 55.5;
                        bank = "102";
                        break;
                    }
                    case 4:{
                        base = 69.5;
                        bank = "104";
                        break;
                    }
                  

                }
                elem3.innerHTML = bank;
                elem3.style.position = "absolute";
                elem3.style.top = base + "%";
                elem3.style.left = "39.5%";
                elem3.style.color = "white";
                elem3.style.fontSize = "29";
                elem3.style.textAlign = "center";
                elem3.style.lineHeight = "1.3";
                elem3.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem3);
            }

            for(let i = 1; i< 2;i++){
                var elem4 = document.createElement('label');
                let base;
                let status;
                switch(i){
                    case 1:{
                        base = 62.5;
                        status = "-100";
                        break;
                    }
                }
                elem4.innerHTML = status;
                elem4.style.position = "absolute";
                elem4.style.top = base + "%";
                elem4.style.left = "52%";
                elem4.style.color = "red";
                elem4.style.fontSize = "29";
                elem4.style.textAlign = "center";
                elem4.style.lineHeight = "1.3";
                elem4.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem4);
            }

            for(let i = 1; i< 6;i++){
                var elem5 = document.createElement('label');
                let base;
                let blance;
                switch(i){
                    case 1:{
                        base = 40.5;
                        blance = "100";
                        break;
                    }
                    case 2:{
                        base = 48.5;
                        blance = "101";
                        break;
                    }
                    case 3:{
                        base = 55.5;
                        blance = "102";
                        break;
                    }
                    case 4:{
                        base = 62.5;
                        blance = "103";
                        break;
                    }
                    case 5:{
                        base = 69.5;
                        blance = "104";
                        break;
                    }

                }
                elem5.innerHTML = blance;
                elem5.style.position = "absolute";
                elem5.style.top = base + "%";
                elem5.style.left = "65.5%";
                elem5.style.color = "white";
                elem5.style.fontSize = "29";
                elem5.style.textAlign = "center";
                elem5.style.lineHeight = "1.3";
                elem5.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem5);
            }
            
            for(let i = 1; i< 6;i++){
                var elem6 = document.createElement('label');
                let base;
                let time;
                switch(i){
                    case 1:{
                        base = 40.5;
                        time = "2019/3/2 17:05:15";
                        break;
                    }
                    case 2:{
                        base = 48.5;
                        time = "2019/3/2 17:05:16";
                        break;
                    }
                    case 3:{
                        base = 55.5;
                        time = "2019/3/2 17:05:17";
                        break;
                    }
                    case 4:{
                        base = 62.5;
                        time = "2019/3/2 17:05:18";
                        break;
                    }
                    case 5:{
                        base = 69.5;
                        time = "2019/3/2 17:05:19";
                        break;
                    }
                    

                }
                elem6.innerHTML = time;
                elem6.style.position = "absolute";
                elem6.style.top = base + "%";
                elem6.style.left = "76%";
                elem6.style.color = "white";
                elem6.style.fontSize = "29";
                elem6.style.textAlign = "center";
                elem6.style.lineHeight = "1.3";
                elem6.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem6);
            }


            for(let i = 1; i< 5;i++){
                var elem7 = document.createElement('label');
              
                let base;
                let total;
                let color = "white";
                switch(i){
                    case 1:{
                        base = 26.5;
                        total = "合计";
                        break;
                    }
                    case 2:{
                        base = 39.5;
                        total = "407";
                        break;
                    }
                    case 3:{
                        base = 52;
                        color = "red";
                        total = "-100";
                        break;
                    }
                    case 4:{
                        base = 65.5;
                        total = "当前余额 : 100元";
                        break;
                    }
                  
                }
                elem7.innerHTML = total;
                elem7.style.position = "absolute";
                elem7.style.top = "82%";
                elem7.style.left = base + "%";
                elem7.style.color = color;
                elem7.style.fontSize = "29";
                elem7.style.textAlign = "center";
                elem7.style.lineHeight = "1.3";
                elem7.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem7);
            }




            
            
    }
            

</script>
   

</html>