<html>
   <style>
       #icon_close{
            background-size: 100%;
            position: fixed;
            top: 30px;
            left: 1650px;
            cursor: pointer;
       }

       #div2{
            background-size: 100%;
            position: fixed;
            top: 15%;
            /* left: 95%; */
       }
      
        #pay1{
            position: fixed;
            top: 28%;
            left:1.5%;
        }
        #pay2{
            position: fixed;
            top: 36.5%;
            left:1.5%;
        }
        #pay3{
            position: fixed;
            top: 45%;
            left:1.5%;
        }
        #pay4{
            position: fixed;
            top: 53.5%;
            left:1.5%;
        }
        #pay5{
            position: fixed;
            top: 62%;
            left:1.5%;
        }
        #pay6{
            position: fixed;
            top: 70.5%;
            left:1.5%;
        }
        #pay7{
            position: fixed;
            top: 79%;
            left:1.5%;
        }
 
        #reivew{
            position: fixed;
            top: 77%;
            left:52%;
        }
        #title1{
            position: fixed;
            top: 17%;
            left:19%;
        }
        #title2{
            position: fixed;
            top: 17%;
            left:37%;
        }
        #title3{
            position: fixed;
            top: 17%;
            left:55%;
        }
        #title4{
            position: fixed;
            top: 17%;
            left:73%;
        }

        #img1{
            position: fixed;
            top: 33%;
            left:18.5%;
        }

        #img2{
            position: fixed;
            top: 58.2%;
            left:31.5%;
        }

        #img3{
            position: fixed;
            top: 46%;
            left:28.5%;
        }

        #img4{
            position: fixed;
            top: 50.5%;
            left:58.5%;
        }
        #img5{
            position: fixed;
            top: 64%;
            left:60.5%;
        }
        #img6{
            position: fixed;
            top: 49%;
            left:32%;
        }
        #img7{
            position: fixed;
            top: 56%;
            left:32%;
        }
        #img8{
            position: fixed;
            top: 63%;
            left:32%;
        }
        #img9{
            position: fixed;
            top: 70%;
            left:32%;
        }


        
        #lab1{
            position: fixed;
            top: 105px;
            left: 700px;
            text-align: center;

            font-size: 56px;
            color: #ffefb5;
            font-family: 'LanTingChungHei';
        }

        #lab2{
            position: fixed;
            top: 260px;
            left: 340px;
            text-align: center;
            
            font-size: 42px;
            color: #f3ccb8 ;
            font-family: 'LanTingHei';

        }

        #lab3{
            position: fixed;
            top: 560px;
            left: 480px;
            text-align: center;

            font-size: 40px;
            color: #FFFFFF;
            font-family: 'LanTingHei';
        }

        #lab4{
            position: fixed;
            top: 665px;
            left: 640px;
            text-align: center;
            
            font-size: 36px;
            color: #c7af7a;
            font-family: 'LanTingHei';

        }


        #lab5{
            position: fixed;
            top: 49.5%;
            left:50.5%;
            text-align: center;
            font-size: 29;
            color: aliceblue;
            letter-spacing: 3;

        }

        #lab6{
            position: fixed;
            top: 63.5%;
            left:50.5%;
            text-align: center;
            font-size: 29;
            color: aliceblue;
            letter-spacing: 3;

        }

        #lab7{
            position: fixed;
            top: 70.5%;
            left:50.5%;
            text-align: center;
            font-size: 29;
            color: aliceblue;
            letter-spacing: 3;

        }

        #subPayment{
            position: fixed;
            top: 840px;
            left: 710px;
            cursor: pointer;
        }

        #safePass{
            position: fixed;
            top: 630px;
            left: 870px;
            background: transparent;
            border: none;
            outline: none;
            width: 300px;
            height: 110px;

            font-size: 36px;
            color: #FFFFFF;
            font-family: 'ArialRegular';
        }
     
        input:-webkit-autofill,
		input:-webkit-autofill:hover,
		input:-webkit-autofill:focus,
		input:-webkit-autofill:active {
			-webkit-transition-delay: 99999s;
			-o-transition-delay: 99999s;
			transition-delay: 99999s;
			-webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
			-o-transition: color 99999s ease-out, background-color 99999s ease-out;
			transition: color 99999s ease-out, background-color 99999s ease-out;
		}
		::-webkit-input-placeholder { /* Edge */
			font-size: 36px;
            color: #acacac;
            font-family: 'LanTingHei';
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
			font-size: 36px;
            color: #acacac;
            font-family: 'LanTingHei';
		}
		input::-moz-placeholder  { /* Internet Explorer 10-11 */
			font-size: 36px;
            color: #acacac;
            font-family: 'LanTingHei';
		}

		::placeholder {
			font-size: 36px;
            color: #acacac;
            font-family: 'LanTingHei';
		}
        @font-face {
            font-family: 'LanTingChungHei';
            src: url('@../../../../font/LanTingChungHei.ttf');
		}
        @font-face {
            font-family: 'LanTingHei';
            src: url('@../../../../font/LanTingHei.ttf');
		}
        @font-face {
            font-family: 'ArialRegular';
            src: url('@../../../../font/ArialRegular.ttf');
		}
   </style>
   <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
        

        <img src="@/../../../assets/recharge/pay_popup09.png" style="position: fixed;">
        <img id="icon_close" src="@/../../../assets/recharge/icon_close.png">
        <img src="@/../../../assets/recharge/pay_form_orderMessage.png" style="position: fixed; top: 350px; left: 335px;">
        <img src="@/../../../assets/recharge/pay_input_007.png" style="position: fixed; top: 630px; left: 575px;">
        <img id="subPayment" src="@/../../../assets/recharge/icon_withdrawal01.png">
        <input id="safePass" autocomplete="off" type="password" placeholder="安全密码">

        <label id="lab1">提交订单信息</label>
        <label id="lab2">提款3-5分钟到账, 提款前请确认绑定的银行帐号准确无误</label>
        <label id="lab3">银行帐户 : 工商银行-河北沧州-62222****011</label>
        <label id="lab4">安全密码</label>



    </body>
<script>
    window.onload = function(){
        for(let i = 1; i< 4;i++){
                var elem1 = document.createElement('label');
                let base;
                let money ;
                let color = "#FFFFFF";
                switch(i){
                    case 1:{
                        base = 440;
                        money = "10000";
                        break;
                    }
                    case 2:{
                        base = 835;
                        money = "500";
                        color = "#f75050";
                        break;
                    }
                    case 3:{
                        base = 1190;
                        money = "9500";
                        break;
                    }

                }
                elem1.innerHTML = money;
                elem1.style.position = "fixed";
                elem1.style.top =  "455px";
                elem1.style.left = base + "px";
                elem1.style.color = color;
                elem1.style.fontSize = "46px";
                elem1.style.fontFamily = "ArialRegular";
                elem1.style.textAlign = "center";
                

                document.getElementsByTagName('body')[0].appendChild(elem1);
            }
            
    }
            

</script>
   

</html>