<html>
   <style>
       #div1{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_new/account/icon_close.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 24%;
            left: 95%;
            height:50px;
            width:50px;
       }

       #div2{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_top.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 13%;
            left: 80%; 
            height:26vw;
            width:26vw;
       }
      
        #pay1{
            position: absolute;
            top: 28%;
            left:1.5%;
            height: 6vw;
            width:26vw;
        }
        #pay2{
            position: absolute;
            top: 36.5%;
            left:1.5%;
            height: 6vw;
            width:26vw;
        }
        #pay3{
            position: absolute;
            top: 45%;
            left:1.5%;
            height: 6vw;
            width:26vw;
        }
        #pay4{
            position: absolute;
            top: 53.5%;
            left:1.5%;
            height: 6vw;
            width:26vw;
        }
        #pay5{
            position: absolute;
            top: 62%;
            left:1.5%;
            height: 6vw;
            width:26vw;
        }
        #pay6{
            position: absolute;
            top: 70.5%;
            left:1.5%;
            height: 6vw;
            width:26vw;
        }
        #pay7{
            position: absolute;
            top: 79%;
            left:1.5%;
            height: 6vw;
            width:26vw;
        }
        #pay8{
            position: absolute;
            top: 47%;
            left:82%;
            height: 4vw;
            width:12vw;
        }
        #pay9{
            position: absolute;
            top: 70%;
            left:66%;
            height: 7vw;
            width:22vw;
        }
        #title1{
            position: absolute;
            top: 17%;
            left:19%;
            height: 6vw;
            width:18vw;
        }
        #title2{
            position: absolute;
            top: 17%;
            left:37%;
            height: 6vw;
            width:18vw;
        }
        #title3{
            position: absolute;
            top: 17%;
            left:55%;
            height: 6vw;
            width:18vw;
        }
        #title4{
            position: absolute;
            top: 17%;
            left:73%;
            height: 6vw;
            width:18vw;
        }

        #img1{
            position: absolute;
            top: 23%;
            left:10.5%;
            height: 5vw;
            width:26vw;
        }

        #img2{
            position: absolute;
            top: 29.2%;
            left:84.5%;
            height: 9vw;
            width:9vw;
        }

        #img3{
            position: absolute;
            top: 45%;
            left:31.5%;
            height: 22vw;
            width:23vw;
        }

        #img4{
            position: absolute;
            top: 45%;
            left:55.5%;
            height: 6.5vw;
            width:39vw;
        }


        #lab1{
            position: absolute;
            top: 47.5%;
            left:58.5%;
            text-align: center;
            font-size: 30;
            color: aliceblue;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #lab2{
            position: absolute;
            top: 58%;
            left:60%;
            text-align: center;
            font-size: 48;
            color: aliceblue;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #payType1{
            position: absolute;
            top: 45%;
            left:18.5%;
            height: 5vw;
            width:5vw;
        }
        #payType2{
            position: absolute;
            top: 45%;
            left:44.5%;
            height: 5vw;
            width:5vw;
        }
        #payType3{
            position: absolute;
            top: 45%;
            left:68.5%;
            height: 5vw;
            width:5vw;
        }


     
        #confirm{
            position: absolute;
            top: 56%;
            left:45%;
            height: 6vw;
            width:15vw;
        }

     
       
   </style>
   <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
        <div style="position:relative ; margin-top:100px; left:13%"></div>
        <img src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_popup04.png" style="text-align:center;display: block; top:27%; left: 8%; width:90vw; height:auto; position:fixed;">
        <div id=div1></div>
        <input id="payType1" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/icon_input_radio_checked.png"> 
        <input id="payType2" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/icon_input_radio.png"> 
        <input id="payType3" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/icon_input_radio.png"> 
        <input id="confirm" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/icon_confirm.png"> 

        <label id="lab1"></label>
        <label id="lab2"></label>




    </body>
<script>
    window.onload = function(){
      


            for(let i = 1; i< 4;i++){
                var elem2 = document.createElement('label');
                let base;
                let bank ;
                switch(i){
                    case 1:{
                        base = 24.5;
                        bank = "银行卡转帐";
                        break;
                    }
                    case 2:{
                        base = 49.5;
                        bank = "支付宝转帐";
                        break;
                    }
                    case 3:{
                        base = 73.5;
                        bank = "微信转帐";
                        break;
                    }
                   

                }
                elem2.innerHTML = bank;
                elem2.style.position = "absolute";
                elem2.style.top =  "46%";
                elem2.style.left = base + "%";
                elem2.style.color = "rgb(131, 148, 32)";
                elem2.style.fontSize = "29";
                elem2.style.textAlign = "center";
                elem2.style.lineHeight = "1.3";
                elem2.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem2);
            }
            

        
            
    }
            

</script>
   

</html>