<html>
<style>
    #icon_close {
        background-size: 100%;
        position: fixed;
        top: 40px;
        left: 1655px;
        cursor: pointer;
    }

    #div2 {
        background-size: 100%;
        position: fixed;
        top: 65px;
        left: 30px;
    }

    #pay1 {
        cursor: pointer;
        position: fixed;
        top: 214px;
        left: 32px;
    }

    #pay2 {
        cursor: pointer;
        position: fixed;
        top: 324px;
        left: 32px;
    }

    #pay3 {
        cursor: pointer;
        position: fixed;
        top: 434px;
        left: 32px;
    }

    #pay4 {
        cursor: pointer;
        position: fixed;
        top: 544px;
        left: 32px;
    }

    #pay5 {
        cursor: pointer;
        position: fixed;
        top: 654px;
        left: 32px;
    }

    #pay6 {
        cursor: pointer;
        position: fixed;
        top: 764px;
        left: 32px;
    }

    #pay7 {
        cursor: pointer;
        position: fixed;
        top: 874px;
        left: 32px;
    }

    #pay8 {
        position: fixed;
        top: 89.5%;
        left: 32px;
    }

    #pay9 {
        position: fixed;
        top: 96.5%;
        left: 32px;
    }

    #pay10 {
        position: fixed;
        top: 106%;
        left: 32px;
    }

    #title1 {
        cursor: pointer;
        position: fixed;
        top: 98px;
        left: 326px;
    }

    #title2 {
        cursor: pointer;
        position: fixed;
        top: 98px;
        left: 606px;
    }

    #title3 {
        cursor: pointer;
        position: fixed;
        top: 98px;
        left: 876px;
    }

    #title4 {
        cursor: pointer;
        position: fixed;
        top: 98px;
        left: 1146px;
    }

    #img1 {
        position: fixed;
        top: 250px;
        left: 535px;
    }

    #img2 {
        position: fixed;
        top: 250px;
        left: 1490px;
    }

    #refresh {
        cursor: pointer;
        position: fixed;
        top: 405px;
        left: 535px;
    }

    #wechat1 {
        cursor: pointer;
        position: fixed;
        top: 470px;
        left: 535px;
    }

    #wechat2 {
        cursor: pointer;
        position: fixed;
        top: 470px;
        left: 910px;
    }

    #wechat3 {
        cursor: pointer;
        position: fixed;
        top: 470px;
        left: 1285px;
    }

    #wechat4 {
        cursor: pointer;
        position: fixed;
        top: 720px;
        left: 535px;
    }

    #wechat5 {
        cursor: pointer;
        position: fixed;
        top: 720px;
        left: 910px;
    }

    #wechat6 {
        cursor: pointer;
        position: fixed;
        top: 720px;
        left: 1285px;
    }

    #lab1 {
        position: fixed;
        top: 500px;
        left: 585px;
        text-align: center;
        font-size: 30;
        color: aliceblue;
        letter-spacing: 3;

    }

    #lab2 {
        position: fixed;
        top: 500px;
        left: 960px;
        text-align: center;
        font-size: 30;
        color: aliceblue;

        letter-spacing: 3;

    }

    #lab3 {
        position: fixed;
        top: 500px;
        left: 1335px;
        text-align: center;
        font-size: 30;
        color: aliceblue;

        letter-spacing: 3;


    }

    #lab4 {
        position: fixed;
        top: 750px;
        left: 585px;
        text-align: center;
        font-size: 30;
        color: aliceblue;

        letter-spacing: 3;


    }

    #lab5 {
        position: fixed;
        top: 750px;
        left: 960px;
        text-align: center;
        font-size: 30;
        color: aliceblue;

        letter-spacing: 3;


    }

    #lab6 {
        position: fixed;
        top: 750px;
        left: 1335px;
        text-align: center;
        font-size: 30;
        color: aliceblue;

        letter-spacing: 3;


    }

    #container1 {
        position: relative;
        left: 0.5%;
        top: 2.5%;
        overflow: hidden;
    }

    #container2 {
        position: fixed;
        left: 0;
        top: 0;
        right: -17px;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    label{
        font-family: 'LanTingChungHei';
        font-size: 36px;
        color:#cfd9e8;
        line-height: 46px;
    }
    @font-face {
        font-family: 'LanTingChungHei';
        src: url('@../../../../font/LanTingChungHei.ttf');
    }
    ::-webkit-input-placeholder { /* Edge */
        color: #acacac ;
        font-weight: 100;
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #acacac ;
        font-weight: 100;
    }
    input::-moz-placeholder  { /* Internet Explorer 10-11 */
        color: #acacac ;
        font-weight: 100;
    }

    ::placeholder {
        color: #acacac ;
        font-weight: 100;
    }
</style>

<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <img src="@/../../../assets/recharge/pay_popup01.png" style="position:fixed;">
    <img id="icon_close" src="@/../../../assets/recharge/icon_close.png">
    <img id="div2" src="@/../../../assets/recharge/pay_nav_top.png">
    <img id="img1" src="@/../../../assets/recharge/pay_banner_01.png">
    <img id="img2" src="@/../../../assets/recharge/icon_complain.png">

    <img id="pay1" src="@/../../../assets/recharge/pay_nav_01_hover.png">
    <img id="pay2" src="@/../../../assets/recharge/pay_nav_02.png">
    <img id="pay3" src="@/../../../assets/recharge/pay_nav_03.png">
    <img id="pay4" src="@/../../../assets/recharge/pay_nav_04.png">
    <img id="pay5" src="@/../../../assets/recharge/pay_nav_05.png">
    <img id="pay6" src="@/../../../assets/recharge/pay_nav_06.png">
    <img id="pay7" src="@/../../../assets/recharge/pay_nav_07.png">

    <img id="refresh" src="@/../../../assets/recharge/icon_refresh.png">
    <img id="title1" src="@/../../../assets/recharge/pay_tab_01_hover.png">
    <img id="title2" src="@/../../../assets/recharge/pay_tab_02.png">
    <img id="title3" src="@/../../../assets/recharge/pay_tab_03.png">
    <img id="title4" src="@/../../../assets/recharge/pay_tab_04.png">
    <img id="wechat1" src="@/../../../assets/recharge/pay_box_01.png">
    <img id="wechat2" src="@/../../../assets/recharge/pay_box_01.png">
    <img id="wechat3" src="@/../../../assets/recharge/pay_box_01.png">
    <img id="wechat4" src="@/../../../assets/recharge/pay_box_01.png">
    <img id="wechat5" src="@/../../../assets/recharge/pay_box_01.png">
    <img id="wechat6" src="@/../../../assets/recharge/pay_box_01.png">
    
    <label id="lab1">支持维信、支付宝、银行卡</label>
    <label id="lab2">支持维信、支付宝、银行卡</label>
    <label id="lab3">支持维信、支付宝、银行卡</label>
    <label id="lab4">支持维信、支付宝、银行卡</label>
    <label id="lab5">支持维信、支付宝、银行卡</label>
    <label id="lab6">支持维信、支付宝、银行卡</label>
</body>
<script>


    window.onload = function () {

        let context1 = '支持微信､支付宝､\n银行卡';
        let lab1 = document.getElementById("lab1");
        let lab2 = document.getElementById("lab2");
        let lab3 = document.getElementById("lab3");
        let lab4 = document.getElementById("lab4");
        let lab5 = document.getElementById("lab5");
        let lab6 = document.getElementById("lab6");

        lab1.innerText = context1;
        lab2.innerText = context1;
        lab3.innerText = context1;
        lab4.innerText = context1;
        lab5.innerText = context1;
        lab6.innerText = context1;

    }


</script>


</html>