<html>
   <style>
       #icon_close{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_new/account/icon_close.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 4%;
            left: 97%;
            height:50px;
            width:50px;
       }

       #div2{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_top.png) no-repeat;
            background-size: 100%;
            position: fixed;
            top: 15%;
            /* left: 95%; */
            height:26vw;
            width:26vw;
       }
      
 
        #title1{
            position: absolute;
            top: 9%;
            left:19%;
            height: 6vw;
            width:18vw;
        }
        #title2{
            position: absolute;
            top: 9%;
            left:37%;
            height: 6vw;
            width:18vw;
        }
        #title3{
            position: absolute;
            top: 9%;
            left:55%;
            height: 6vw;
            width:18vw;
        }
        #title4{
            position: absolute;
            top: 9%;
            left:73%;
            height: 6vw;
            width:18vw;
        }

        #rechargeRecord{
            position: absolute;
            top: 22%;
            left:29%;
            height: 4.5vw;
            width:24vw;
        }

        #withdrawalRecord{
            position: absolute;
            top: 22%;
            left:53%;
            height: 4.5vw;
            width:24vw;
        }

        #img8{
            position: absolute;
            top: 22.8%;
            left:2%;
            height: 4vw;
            width:28.5vw;
        }
        #img9{
            position: absolute;
            top: 22.8%;
            left:70%;
            height: 4vw;
            width:28.5vw;
        }

        #img1{
            position: absolute;
            top: 30%;
            left:4.1%;
            height: 5vw;
            width:92vw;
        }

        #img2{
            position: absolute;
            top: 38%;
            left:4.1%;
            height: 5vw;
            width:92vw;
        }
        

        #img3{
            position: absolute;
            top: 46%;
            left:4.1%;
            height: 5vw;
            width:92vw;
        }

        #img4{
            position: absolute;
            top: 54%;
            left:4.1%;
            height: 5vw;
            width:92vw;
        }
        #img5{
            position: absolute;
            top: 62%;
            left:4.1%;
            height: 5vw;
            width:92vw;
        }
        #img6{
            position: absolute;
            top: 70%;
            left:4.1%;
            height: 5vw;
            width:92vw;
        }
        #img7{
            position: absolute;
            top: 78%;
            left:4.1%;
            height: 5vw;
            width:92vw;
        }
     


        #lab1{
            position: absolute;
            top: 45.5%;
            left:27%;
            text-align: center;
            font-size: 29;
            color: white;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #lab2{
            position: absolute;
            top: 56.5%;
            left:34%;
            text-align: center;
            font-size: 29;
            color:#B8860B;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #lab3{
            position: absolute;
            top: 63.5%;
            left:35%;
            text-align: center;
            font-size: 29;
            color: #B8860B;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #lab4{
            position: absolute;
            top: 70.5%;
            left:35%;
            text-align: center;
            font-size: 29;
            color: #B8860B;
            line-height: 1.3;
            letter-spacing: 3;

        }


        #lab5{
            position: absolute;
            top: 49.5%;
            left:50.5%;
            text-align: center;
            font-size: 29;
            color: aliceblue;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #lab6{
            position: absolute;
            top: 63.5%;
            left:50.5%;
            text-align: center;
            font-size: 29;
            color: aliceblue;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #lab7{
            position: absolute;
            top: 70.5%;
            left:50.5%;
            text-align: center;
            font-size: 29;
            color: aliceblue;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #btn1{
            position: absolute;
            top: 38.5%;
            left:83.5%;
            height: 4vw;
            width:12vw;
        }
        #btn2{
            position: absolute;
            top: 54.5%;
            left:83.5%;
            height: 4vw;
            width:12vw;
        }
     
       

     
       
   </style>
   <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
        <div style="position:relative ;"></div>
        <img src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_popup10.png" style="text-align:center;display: block; width:99%; height:auto; position:fixed;">
        <div id="icon_close"></div>
        <img id="img1" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_form_addCredit_header.png">
        <img id="img2" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_form_addCredit_data01.png">
        <img id="img3" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_form_addCredit_data01.png">
        <img id="img4" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_form_addCredit_data01.png">
        <img id="img5" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_form_addCredit_data01.png">
        <img id="img6" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_form_addCredit_data01.png">
        <img id="img7" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_form_addCredit_data02.png">
        <img id="img8" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_record_left.png">
        <img id="img9" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_record_right.png">
        <input id="rechargeRecord" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_record_01_hover.png">
        <input id="withdrawalRecord" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_record_02.png">
        <input id="btn1" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/icon_check.png">
        <input id="btn2" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/icon_check.png">
    
        <input id="title1" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_01.png"> 
        <input id="title2" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_02.png">  
        <input id="title3" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_03_hover.png">
        <input id="title4" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_04.png">
        <input id="pay1" type="hidden">
        <input id="pay2" type="hidden">
        <input id="pay3" type="hidden">
        <input id="pay4" type="hidden">
        <input id="pay5" type="hidden">
        <input id="pay6" type="hidden">
        <input id="pay7" type="hidden">
        

        <!-- <input id="name1" type="text" placeholder="请填写付款人真实姓名">
        <input id="name2" type="text" placeholder="请填写付款人支付宝帐号">
        <label id="lab1"></label>
        <label id="lab2"></label>
        <label id="lab3"></label>
        <label id="lab4"></label>
        <label id="lab5"></label>
        <label id="lab7"></label> -->




    </body>
<script>
    window.onload = function(){
           
            for(let i = 1; i< 7;i++){
                var elem2 = document.createElement('label');
                let base;
                let money = 1000;
                switch(i){
                    case 1:{
                        base = 40;
                        money = 100;
                        break;
                    }
                    case 2:{
                        base = 48;
                        break;
                    }
                    case 3:{
                        base = 56;
                        money = 100;
                        break;
                    }
                    case 4:{
                        base = 64;
                        
                        break;
                    }
                    case 5:{
                        base = 72;
                        break;
                    }
                    case 6:{
                        base = 80;
                        break;
                    }

                }
                elem2.innerHTML = money;
                elem2.style.position = "absolute";
                elem2.style.top = base + "%";
                elem2.style.left = "26.5%";
                elem2.style.color = "white";
                elem2.style.fontSize = "29";
                elem2.style.textAlign = "center";
                elem2.style.lineHeight = "1.3";
                elem2.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem2);
            }


            for(let i = 1; i< 7;i++){
                var elem1 = document.createElement('label');
                let base;
                let account;
                switch(i){
                    case 1:{
                        base = 40;
                        account = "c2232323423";
                        break;
                    }
                    case 2:{
                        base = 48;
                        account = "c2232323424";
                        break;
                    }
                    case 3:{
                        base = 56;
                        account = "c2232323425";
                        break;
                    }
                    case 4:{
                        base = 64;
                        account = "c2232323426";
                        break;
                    }
                    case 5:{
                        base = 72;
                        account = "c2232323427";
                        break;
                    }
                    case 6:{
                        base = 80;
                        account = "c2232323428";
                        break;
                    }

                }
                elem1.innerHTML = account;
                elem1.style.position = "absolute";
                elem1.style.top = base + "%";
                elem1.style.left = "6.5%";
                elem1.style.color = "white";
                elem1.style.fontSize = "29";
                elem1.style.textAlign = "center";
                elem1.style.lineHeight = "1.3";
                elem1.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem1);
            }

            for(let i = 1; i< 7;i++){
                var elem3 = document.createElement('label');
                let base;
                let bank;
                switch(i){
                    case 1:{
                        base = 40;
                        bank = "支付宝";
                        break;
                    }
                    case 2:{
                        base = 48;
                        bank = "银行卡";
                        break;
                    }
                    case 3:{
                        base = 56;
                        bank = "支付宝";
                        break;
                    }
                    case 4:{
                        base = 64;
                        bank = "银行卡";
                        break;
                    }
                    case 5:{
                        base = 72;
                        bank = "银行卡";
                        break;
                    }
                    case 6:{
                        base = 80;
                        bank = "银行卡";
                        break;
                    }

                }
                elem3.innerHTML = bank;
                elem3.style.position = "absolute";
                elem3.style.top = base + "%";
                elem3.style.left = "37.5%";
                elem3.style.color = "white";
                elem3.style.fontSize = "29";
                elem3.style.textAlign = "center";
                elem3.style.lineHeight = "1.3";
                elem3.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem3);
            }

            for(let i = 1; i< 7;i++){
                var elem4 = document.createElement('label');
                let base;
                let status;
                switch(i){
                    case 1:{
                        base = 40;
                        status = "审核中";
                        break;
                    }
                    case 2:{
                        base = 48;
                        status = "已存入";
                        break;
                    }
                    case 3:{
                        base = 56;
                        status = "审核中";
                        break;
                    }
                    case 4:{
                        base = 64;
                        status = "已存入";
                        break;
                    }
                    case 5:{
                        base = 72;
                        status = "已存入";
                        break;
                    }
                    case 6:{
                        base = 80;
                        status = "已存入";
                        break;
                    }

                }
                elem4.innerHTML = status;
                elem4.style.position = "absolute";
                elem4.style.top = base + "%";
                elem4.style.left = "51%";
                elem4.style.color = "white";
                elem4.style.fontSize = "29";
                elem4.style.textAlign = "center";
                elem4.style.lineHeight = "1.3";
                elem4.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem4);
            }


            
            for(let i = 1; i< 7;i++){
                var elem5 = document.createElement('label');
                let base;
                let time;
                switch(i){
                    case 1:{
                        base = 40;
                        time = "2019/3/2 17:05:15";
                        break;
                    }
                    case 2:{
                        base = 48;
                        time = "2019/3/2 17:05:16";
                        break;
                    }
                    case 3:{
                        base = 56;
                        time = "2019/3/2 17:05:17";
                        break;
                    }
                    case 4:{
                        base = 64;
                        time = "2019/3/2 17:05:18";
                        break;
                    }
                    case 5:{
                        base = 72;
                        time = "2019/3/2 17:05:19";
                        break;
                    }
                    case 6:{
                        base = 80;
                        time = "2019/3/2 17:05:20";
                        break;
                    }

                }
                elem5.innerHTML = time;
                elem5.style.position = "absolute";
                elem5.style.top = base + "%";
                elem5.style.left = "62.5%";
                elem5.style.color = "white";
                elem5.style.fontSize = "29";
                elem5.style.textAlign = "center";
                elem5.style.lineHeight = "1.3";
                elem5.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem5);
            }


            for(let i = 1; i< 5;i++){
                var elem6 = document.createElement('label');
                let base;
                let space;
                switch(i){
                 
                    case 1:{
                        base = 48;
                        space = "-";
                        break;
                    }
                    case 2:{
                        base = 64;
                        space = "-";
                        break;
                    }
                    case 3:{
                        base = 72;
                        space = "-";
                        break;
                    }
                    case 4:{
                        base = 80;
                        space = "-";
                        break;
                    }

                }
                elem6.innerHTML = space;
                elem6.style.position = "absolute";
                elem6.style.top = base + "%";
                elem6.style.left = "90.5%";
                elem6.style.color = "white";
                elem6.style.fontSize = "29";
                elem6.style.textAlign = "center";
                elem6.style.lineHeight = "1.3";
                elem6.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem6);
            }


            
            
    }
            

</script>
   

</html>