<html>
   <style>
       #div1{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_new/account/icon_close.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 120px;
            left: 97.5%;
            height:50px;
            width:50px;
       }

       #div2{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_top.png) no-repeat;
            background-size: 100%;
            position: fixed;
            top: 15%;
            /* left: 95%; */
            height:26vw;
            width:26vw;
       }
      
        #pay1{
            position: absolute;
            top: 28%;
            left:1.5%;
            height: 6vw;
            width:26vw;
        }
        #pay2{
            position: absolute;
            top: 36.5%;
            left:1.5%;
            height: 6vw;
            width:26vw;
        }
        #pay3{
            position: absolute;
            top: 45%;
            left:1.5%;
            height: 6vw;
            width:26vw;
        }
        #pay4{
            position: absolute;
            top: 53.5%;
            left:1.5%;
            height: 6vw;
            width:26vw;
        }
        #pay5{
            position: absolute;
            top: 62%;
            left:1.5%;
            height: 6vw;
            width:26vw;
        }
        #pay6{
            position: absolute;
            top: 70.5%;
            left:1.5%;
            height: 6vw;
            width:26vw;
        }
        #pay7{
            position: absolute;
            top: 79%;
            left:1.5%;
            height: 6vw;
            width:26vw;
        }
 
        #pay8{
            position: absolute;
            top: 77%;
            left:52%;
            height: 7vw;
            width:18vw;
        }
        #title1{
            position: absolute;
            top: 17%;
            left:19%;
            height: 6vw;
            width:18vw;
        }
        #title2{
            position: absolute;
            top: 17%;
            left:37%;
            height: 6vw;
            width:18vw;
        }
        #title3{
            position: absolute;
            top: 17%;
            left:55%;
            height: 6vw;
            width:18vw;
        }
        #title4{
            position: absolute;
            top: 17%;
            left:73%;
            height: 6vw;
            width:18vw;
        }

        #img1{
            position: absolute;
            top: 30%;
            left:31.5%;
            height: 8vw;
            width:63vw;
        }

        #img2{
            position: absolute;
            top: 31%;
            left:31.5%;
            height: 2vw;
            width:19vw;
        }

        #img3{
            position: absolute;
            top: 39%;
            left:31.5%;
            height: 9vw;
            width:64vw;
        }

        #img4{
            position: absolute;
            top: 51.5%;
            left:31.5%;
            height: 9vw;
            width:64vw;
        }
        #img5{
            position: absolute;
            top: 64.2%;
            left:31.5%;
            height: 9vw;
            width:64vw;
        }
        #img6{
            position: absolute;
            top: 30%;
            left:83%;
            height: 4vw;
            width:12.5vw;
        }
        #img7{
            position: absolute;
            top: 56%;
            left:32%;
            height: 4vw;
            width:62.5vw;
        }
        #img8{
            position: absolute;
            top: 63%;
            left:32%;
            height: 4vw;
            width:62.5vw;
        }
        #img9{
            position: absolute;
            top: 70%;
            left:32%;
            height: 4vw;
            width:62.5vw;
        }


        #lab1{
            position: absolute;
            top: 41.5%;
            left:34%;
            text-align: center;
            font-size: 29;
            color: #B8860B;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #lab2{
            position: absolute;
            top: 53.5%;
            left:34%;
            text-align: center;
            font-size: 29;
            color:#B8860B;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #lab3{
            position: absolute;
            top: 67.5%;
            left:34%;
            text-align: center;
            font-size: 29;
            color: #B8860B;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #lab4{
            position: absolute;
            top: 45.5%;
            left:34%;
            text-align: center;
            font-size: 29;
            color: aliceblue;
            line-height: 1.3;
            letter-spacing: 3;

        }


        #lab5{
            position: absolute;
            top: 57.5%;
            left:34%;
            text-align: center;
            font-size: 29;
            color: aliceblue;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #lab6{
            position: absolute;
            top: 63.5%;
            left:50.5%;
            text-align: center;
            font-size: 29;
            color: aliceblue;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #lab7{
            position: absolute;
            top: 70.5%;
            left:50.5%;
            text-align: center;
            font-size: 29;
            color: aliceblue;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #comRecharge1{
            position: absolute;
            top: 40.5%;
            left:83%;
            height: 7vw;
            width:12vw;
        }

        #comRecharge2{
            position: absolute;
            top: 53%;
            left:83%;
            height: 7vw;
            width:12vw;
        }

        #comRecharge3{
            position: absolute;
            top: 65.7%;
            left:83%;
            height: 7vw;
            width:12vw;
        }
     
       

     
       
   </style>
   <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
        <div style="position:relative ; margin-top:100px; left:13%"></div>
        <img src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_popup01.png" style="text-align:center;display: block; width:100vw; height:auto; position:fixed;">
        <div id=div1></div>
        <div id=div2></div>
        <img id="img2" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_title_02.png">
        <img id="img3" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_input_004.png">
        <img id="img4" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_input_004.png">
        <img id="img5" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_input_004.png">
        <img id="img6" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/icon_back01.png">
        

        <input id="pay1" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_01.png">
        <input id="pay2" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_02.png"> 
        <input id="pay3" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_03_hover.png"> 
        <input id="pay4" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_04.png"> 
        <input id="pay5" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_05.png"> 
        <input id="pay6" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_06.png">
        <input id="pay7" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_07.png">
        <input id="title1" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_01_hover.png"> 
        <input id="title2" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_02.png">  
        <input id="title3" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_03.png">
        <input id="title4" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_04.png">

        <input id="comRecharge1" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/icon_addCredit02.png"> 
        <input id="comRecharge2" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/icon_addCredit02.png"> 
        <input id="comRecharge3" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/icon_addCredit02.png"> 


        <label id="lab1"></label>
        <label id="lab2"></label>
        <label id="lab3"></label>
        <label id="lab4"></label>
        <label id="lab5"></label>
        <label id="lab6"></label>
        <label id="lab7"></label>




    </body>
<script>
    window.onload = function(){
            let title1 = '工商银行';
            let title2 = '工商银行';
            let title3 = '微信二微码';
            let context1 = '17554775544444';
            let context2 = '87554111254557';
            let lab1 = document.getElementById("lab1");
            let lab2 = document.getElementById("lab2");
            let lab3 = document.getElementById("lab3");
            let lab4 = document.getElementById("lab4");
            let lab5 = document.getElementById("lab5");
          

            lab1.innerText = title1;
            lab2.innerText = title2;
            lab3.innerText = title3;
            lab4.innerText = context1;
            lab5.innerText = context2;
            
    }
            

</script>
   

</html>