<html>
   <style>
       #div1{
            background-size: 100%;
            position: fixed;
            top: 30px;
            left: 1760px;
            cursor: pointer;
       }

       #div2{
            background-size: 100%;
            position: fixed;
            top: 330px;
            left: 80px;
        }
      
        #pay1{
            position: fixed;
            top: 28%;
            left:1.5%;
        }
        #pay2{
            position: fixed;
            top: 36.5%;
            left:1.5%;
        }
        #pay3{
            position: fixed;
            top: 45%;
            left:1.5%;
        }
        #pay4{
            position: fixed;
            top: 53.5%;
            left:1.5%;
        }
        #pay5{
            position: fixed;
            top: 62%;
            left:1.5%;
        }
        #pay6{
            position: fixed;
            top: 70.5%;
            left:1.5%;
        }
        #pay7{
            position: fixed;
            top: 79%;
            left:1.5%;
        }
 
        #pay8{
            position: fixed;
            top: 77%;
            left:52%;
        }
        #title1{
            position: fixed;
            top: 17%;
            left:19%;
        }
        #title2{
            position: fixed;
            top: 17%;
            left:37%;
        }
        #title3{
            position: fixed;
            top: 17%;
            left:55%;
        }
        #title4{
            position: fixed;
            top: 17%;
            left:73%;
        }

        #img1{
            position: fixed;
            top: 30%;
            left:31.5%;
        }

        #img2{
            position: fixed;
            top: 36%;
            left:4.5%;
        }

        #img3{
            position: fixed;
            top: 425px;
            left: 1330px;
        }

        #img4{
            position: fixed;
            top: 51.5%;
            left:31.5%;
        }
        #img5{
            position: fixed;
            top: 64.2%;
            left:31.5%;
        }
        #img6{
            position: fixed;
            top: 30%;
            left:83%;
        }
        #img7{
            position: fixed;
            top: 56%;
            left:32%;
        }
        #img8{
            position: fixed;
            top: 63%;
            left:32%;
        }
        #img9{
            position: fixed;
            top: 70%;
            left:32%;
        }


        #lab1{
            position: fixed;
            top: 110px;
            left: 800px;
            text-align: center;
            letter-spacing: 3;

            color: #ffefb5;
            font-family: 'LanTingChungHei';
            font-size: 56px;

        }

        #lab2{
            position: fixed;
            top: 250px;
            left: 400px;
            letter-spacing: 3;

            color: #f3ccb8;
            font-family: 'LanTingHei';
            font-size: 42px;

        }

        #lab3{
            position: fixed;
            top: 950px;
            left: 490px;
            text-align: center;
            letter-spacing: 3;

            color: #ffefb5;
            font-family: 'LanTingHei';
            font-size: 36px;

        }

        #lab4{
            position: fixed;
            top: 443px;
            left:124px;
            text-align: center;
            font-size: 29;
            color: #c7af7a;
            letter-spacing: 3;

            font-family: 'LanTingHei';
            font-size: 36px;

        }


        #lab5{
            position: fixed;
            top: 510px;
            left: 105px;
            text-align: center;
            font-size: 29;
            color: #c7af7a;
            letter-spacing: 3;

            font-family: 'LanTingHei';
            font-size: 36px;

        }

        #lab6{
            position: fixed;
            top: 575px;
            left:124px;
            text-align: center;
            font-size: 29;
            color: #c7af7a;
            letter-spacing: 3;

            font-family: 'LanTingHei';
            font-size: 36px;

        }

        #lab7{
            position: fixed;
            top: 640px;
            left:124px;
            text-align: center;
            font-size: 29;
            color: #c7af7a;
            letter-spacing: 3;

            font-family: 'LanTingHei';
            font-size: 36px;

        }

        #lab8{
            position: fixed;
            top: 510px;
            left: 1025px;
            text-align: center;
            letter-spacing: 3;
            line-height: 50px;

            color: #c7af7a;
            font-family: 'LanTingHei';
            font-size: 36px;

        }
        #bankTransfer1{
            position: fixed;
            top: 820px;
            left: 620px;
            cursor: pointer;
        }

        #iKnow1{
            position: fixed;
            top: 820px;
            left: 930px;
            cursor: pointer;
        }
        
		@font-face {
				font-family: 'ArialRegular';
				src: url('@../../../../font/ArialRegular.ttf');
		}
		@font-face {
				font-family: 'LanTingChungHei';
				src: url('@../../../../font/LanTingChungHei.ttf');
		}
		@font-face {
				font-family: 'LanTingHei';
				src: url('@../../../../font/LanTingHei.ttf');
		}
   </style>

    <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
        <img src="@/../../../assets/recharge/pay_popup05.png" style="position: fixed;">
        <img id="div1" src="@/../../../assets/recharge/icon_close.png">
        <img id="div2" src="@/../../../assets/recharge/pay_box_03.png">
        <img id="img3" src="@/../../../assets/recharge/pay_QRCode_300x300.png">
        <img id="bankTransfer1" src="@/../../../assets/recharge/icon_tutorial.png">
        <img id="iKnow1" src="@/../../../assets/recharge/icon_gotit.png">

        
        <label id="lab1">等待转帐</label>
        <label id="lab2">注: 请问以下帐户转帐付款, 审核通过充值奖自动到帐.</label>
        <label id="lab3">关闭本弹窗后 "充值记录" 页面可再次查看收款帐户</label>
        <label id="lab4">付款方式</label>
        <label id="lab5">付款人姓名</label>
        <label id="lab6">付款银行</label>
        <label id="lab7">付款金额</label>
        <label id="lab8">请使用<br>微信扫码付款</label>
    </body>
<script>
    window.onload = function(){
        for(let i = 1; i< 5;i++){
                var elem1 = document.createElement('label');
                let base;
                let info1;
                let font;
                switch(i){
                    case 1:{
                        base = 445;
                        info1 = "银行卡";
                        font = "LanTingHei";
                        break;
                    }
                    case 2:{
                        base = 511;
                        info1 = "螃蟹";
                        font = "LanTingHei";
                        break;
                    }
                    case 3:{
                        base = 575;
                        info1 = "中国银行";
                        font = "LanTingHei";
                        break;
                    }
                    case 4:{
                        base = 640;
                        info1 = "1000.00";
                        font = "ArialRegular";
                        break;
                    }

                }
                elem1.innerHTML = info1;
                elem1.style.position = "fixed";
                elem1.style.top = base + "px";
                elem1.style.left = "350px";
                elem1.style.color = "#FFFFFF";
                elem1.style.fontSize = "36px";
                elem1.style.fontFamily = font;
                elem1.style.textAlign = "center";
                elem1.style.letterSpacing = "3";
                
                

                document.getElementsByTagName('body')[0].appendChild(elem1);
            }
            
    }
            

</script>
   

</html>



