<html>
   <style>
       #icon_close{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_new/account/icon_close.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 4%;
            left: 97%;
            height:50px;
            width:50px;
       }

       #div2{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_top.png) no-repeat;
            background-size: 100%;
            position: fixed;
            top: 6%;
            left:1.2%;
            height:26vw;
            width:26vw;
       }
      
        #pay1{
            position: absolute;
            top: 20.5%;
            left:1.2%;
            height: 6vw;
            width:26vw;
        }
        #pay2{
            position: absolute;
            top: 30%;
            left:1.2%;
            height: 6vw;
            width:26vw;
        }
        #pay3{
            position: absolute;
            top: 39.5%;
            left:1.2%;
            height: 6vw;
            width:26vw;
        }
        #pay4{
            position: absolute;
            top: 49%;
            left:1.2%;
            height: 6vw;
            width:26vw;
        }
        #pay5{
            position: absolute;
            top: 58.5%;
            left:1.2%;
            height: 6vw;
            width:26vw;
        }
        #pay6{
            position: absolute;
            top: 68%;
            left:1.2%;
            height: 6vw;
            width:26vw;
        }
        #pay7{
            position: absolute;
            top: 77.5%;
            left:1.2%;
            height: 6vw;
            width:26vw;
        }
        #subPayment{
            position: absolute;
            top: 60%;
            left:58%;
            height: 6vw;
            width:16vw;
        }
        #pay9{
            position: absolute;
            top: 70%;
            left:66%;
            height: 7vw;
            width:22vw;
        }
        #title1{
            position: absolute;
            top: 9%;
            left:19%;
            height: 6vw;
            width:18vw;
        }
        #title2{
            position: absolute;
            top: 9%;
            left:37%;
            height: 6vw;
            width:18vw;
        }
        #title3{
            position: absolute;
            top: 9%;
            left:55%;
            height: 6vw;
            width:18vw;
        }
        #title4{
            position: absolute;
            top: 9%;
            left:73%;
            height: 6vw;
            width:18vw;
        }

        #img1{
            position: absolute;
            top: 30%;
            left:31.5%;
            height: 8vw;
            width:63vw;
        }

        #img2{
            position: absolute;
            top: 29.2%;
            left:84.5%;
            height: 9vw;
            width:9vw;
        }

        #img3{
            position: absolute;
            top: 28%;
            left:45.5%;
            height: 6vw;
            width:37vw;
        }

        #img4{
            position: absolute;
            top: 45%;
            left:43.5%;
            height: 6.5vw;
            width:41vw;
        }


        #lab1{
            position: absolute;
            top: 30.5%;
            left:53.5%;
            text-align: center;
            font-size: 30;
            color: #FFFF4D;
            line-height: 1.3;
            letter-spacing: 3;

        }

        #lab2{
            position: absolute;
            top: 48%;
            left:47%;
            text-align: center;
            font-size: 30;
            color: rgb(218, 174, 65);
            line-height: 1.3;
            letter-spacing: 3;

        }

        #mon1{
            position: absolute;
            top: 48.5%;
            left:64.5%;
            /* top: 40.5vw; 
            left: 43.5vw; */
            font-size: 29;
            color: whitesmoke; 
            background: none; 
            border: none; 
            outline: none;
        }
     
       

     
       
   </style>
   <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
        <div style="position:relative ;"></div>
        <img src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_popup07.png" style="text-align:center;display: block; width:99%; height:auto; position:fixed;">
        <div id="icon_close"></div>
        <div id="div2"></div>
        <img id="img3" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_input_006.png">
        <img id="img4" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_input_005.png">
        <input id="pay1" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_withdrawal_01_hover.png">
        <input id="pay2" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_withdrawal_03.png"> 
        <input id="pay3" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_withdrawal_03.png"> 
        <input id="pay4" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_withdrawal_03.png"> 
        <input id="pay5" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_withdrawal_03.png"> 
        <input id="pay6" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_withdrawal_03.png">
        <input id="pay7" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_nav_withdrawal_04.png">
        <input id="subPayment" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/icon_withdrawal01.png">
        <input id="title1" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_01.png"> 
        <input id="title2" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_02_hover.png">  
        <input id="title3" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_03.png">
        <input id="title4" type="image" src="https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/recharge/pay_tab_04.png">
        <label id="lab1"></label>
        <label id="lab2"></label>
        <input id="mon1" type="text" value="10000">




    </body>
<script>
    window.onload = function(){
            let context1 = '当前金额 : 123456789.05';
            let bottomText = '提款金额';
            let lab1 = document.getElementById("lab1");
            let lab2 = document.getElementById("lab2");

            lab1.innerText = context1;
            lab2.innerText = bottomText;
            
    }
            

</script>
   

</html>