<!DOCTYPE html>
<html>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  #events_popup01{
    position: fixed;
  }
  #icon_close{
    position: fixed;
    top: 30px;
    left: 1660px;
    cursor: pointer;
  }
  #events_tab_01{
    position: fixed;
    top: 75px;
    left: 800px;
    cursor: pointer;
  }
  #events_tab_02_hover{
    position: fixed;
    top: 75px;
    left: 1080px;
  }
  #events_nav_top{
    position: fixed;
    top: 175px;
    left: 27px;
  }
  #events2_nav_01{
    cursor: pointer;
    position: fixed;
    top: 204px;
    left: 27px;
  }
  #events_nav2_02_hover{
    position: fixed;
    top: 314px;
    left: 27px;
  }
  #events_nav_03{
    position: fixed;
    top: 424px;
    left: 27px;
    cursor: pointer;
  }
  #events_icon_newMessage1{
    position: fixed;
    top: 235px;
    left: 395px;
  }
  #events_icon_newMessage2{
    position: fixed;
    top: 345px;
    left: 395px;
  }
  #contentArea{
    position: fixed;
    top: 220px;
    left: 510px;
    font-size: 36px;

    width: 1065px;
    padding: 55px;
    line-height: 58px;
  }
  #contentArea .title{
    font-family: 'LanTingChungHei';
    color: #f3ccb8;
  }
  #contentArea p{
    margin: 0;
  }

  #contentArea .content{
    font-family: 'LanTingHei';
    color: #FFFFFF;
    margin-bottom: 60px;
  }
  @font-face {
      font-family: 'LanTingHei';
      src: url('@../../../../../font/LanTingChungHei.ttf');
  }
  @font-face {
      font-family: 'LanTingChungHei';
      src: url('@../../../../../font/LanTingChungHei.ttf');
  }
</style>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
  <img id="events_popup01" src="@/../../../../assets/lobby/bulletin/events_popup01.png">
  <img id="icon_close" src="@/../../../../assets/lobby/bulletin/icon_close.png">

  <img id="events_tab_01" src="@/../../../../assets/lobby/bulletin/events_tab_01.png">
  <img id="events_tab_02_hover" src="@/../../../../assets/lobby/bulletin/events_tab_02_hover.png">
  
  <img id="events_nav_top" src="@/../../../../assets/lobby/bulletin/events_nav_top.png">
  <img id="events2_nav_01" src="@/../../../../assets/lobby/bulletin/events_nav2_01.png">
  <img id="events_nav2_02_hover" src="@/../../../../assets/lobby/bulletin/events_nav2_02_hover.png">
  <img id="events_icon_newMessage1" src="@/../../../../assets/lobby/bulletin/events_icon_newMessage.png">
  <img id="events_icon_newMessage2" src="@/../../../../assets/lobby/bulletin/events_icon_newMessage.png">

  <div id="contentArea">
    <p class="title first">
      亲爱的玩家 :
    </p>
    <p class="content first">
      我们一直致力于打造一个公平公正、绿色健康的游戏环境。为保证玩家的利益, 本游戏郑重决定通过封号等措施, 全面打击非正常游戏的行为。营运团队将根据检测到的游戏数据视情节严重程度取消该游戏账号获得的相关奖励, 并作出占时或永久性的禁止登入处里措施!
    </p>
    <p class="title second">
      温馨提示
    </p>
    <p class="content second">
      希望玩家朋友们注意保护自己的账号安全, 同时也号召大家对非正常游戏账号开展举报, 我们一起为净化游戏环境共同努力。
    </p>
  </div>
</body>
</html>