<!DOCTYPE html>
<html>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  #events_popup01{
    position: fixed;
  }
  #icon_close{
    position: fixed;
    top: 30px;
    left: 1660px;
    cursor: pointer;
  }
  #events_tab_01_hover{
    position: fixed;
    top: 75px;
    left: 800px;
  }
  #events_tab_02{
    position: fixed;
    top: 75px;
    left: 1080px;
    cursor: pointer;
  }
  #events_nav_top{
    position: fixed;
    top: 175px;
    left: 27px;
  }
  #events_nav_01{
    position: fixed;
    top: 204px;
    left: 27px;
  }
  #events_nav_02{
    position: fixed;
    top: 314px;
    left: 27px;
    cursor: pointer;
  }
  #events_nav_03{
    position: fixed;
    top: 424px;
    left: 27px;
    cursor: pointer;
  }

  #events_banner01{
    position: fixed;
    top: 201px;
    left: 473px;
  }
</style>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
  <img id="events_popup01" src="@/../../../../assets/lobby/bulletin/events_popup01.png">
  <img id="icon_close" src="@/../../../../assets/lobby/bulletin/icon_close.png">

  <img id="events_tab_01_hover" src="@/../../../../assets/lobby/bulletin/events_tab_01.png">
  <img id="events_tab_02" src="@/../../../../assets/lobby/bulletin/events_tab_02_hover.png">

  <img id="events_nav_top" src="@/../../../../assets/lobby/bulletin/events_nav_top.png">
  <img id="events_nav_01" src="@/../../../../assets/lobby/bulletin/events_nav_01_hover.png">
  <img id="events_nav_02" src="@/../../../../assets/lobby/bulletin/events_nav_02.png">
  <img id="events_nav_03" src="@/../../../../assets/lobby/bulletin/events_nav_03.png">

  <img id="events_banner01" src="@/../../../../assets/lobby/bulletin/events_banner01.png">
</body>
</html>