<!DOCTYPE html>
<html>
  <style>
  body{
    margin: 0;
    padding: 0;
  }
  #icon_change{
    position: fixed;
    cursor: pointer;
    top: 230px;
    left: 0;
  }
  #change_board{
    position: fixed;
    top: 0;
    left: 72px;
  }
  #table1{
    position: fixed;
    top: 29px;
    left: 97px;
    cursor: pointer;
    color: rgb(181, 181, 181);
  }
  #table2{
    position: fixed;
    top: 239px;
    left: 97px;
    cursor: pointer;
    color: rgb(181, 181, 181);
  }
  #table3{
    position: fixed;
    top: 450px;
    left: 97px;
    cursor: pointer;
    color: rgb(181, 181, 181);
  }
  #table4{
    position: fixed;
    top: 661px;
    left: 97px;
    cursor: pointer;
    color: rgb(181, 181, 181);
  }
  #table5{
    position: fixed;
    top: 871px;
    left: 97px;
    cursor: pointer;
    color: rgb(181, 181, 181);
  }
  .prepared{
    padding-left: 230px;
  }
  </style>
  <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <img id="icon_change" src="@../../../../assets/game/baccarat/all_image/icon_change.png">
    <img id="change_board" src="@../../../../assets/game/baccarat/all_image/change_board.png">

    <div id="table1">
      <span>体验房</span>
      <span>T001</span>
      <span>4-250</span>
      <span class="prepared">准备中1</span>
    </div>
    <div id="table2">
      <span>体验房</span>
      <span>T001</span>
      <span>4-250</span>
      <span class="prepared">准备中1</span>
    </div>
    <div id="table3">
      <span>体验房</span>
      <span>T001</span>
      <span>4-250</span>
      <span class="prepared">准备中1</span>
    </div>
    <div id="table4">
      <span>体验房</span>
      <span>T001</span>
      <span>4-250</span>
      <span class="prepared">准备中1</span>
    </div>
    <div id="table5">
      <span>体验房</span>
      <span>T001</span>
      <span>4-250</span>
      <span class="prepared">准备中1</span>
    </div>
  
    

  </body>

</html>