<!DOCTYPE html>
<html>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
   #div1{
     position: fixed;
   }
   #div2{
     position: fixed;
     top: 45px;
     left: 890px;
   }
   #div3{
     position: fixed;
     top: 117px;
     left: 40px;
   }
   #div4{
     position: fixed;
     top: 117px;
     left: 230px;
   }
   #div5{
     position: fixed;
     top: 117px;
     left: 493px;
   }
   #div6{
     position: fixed;
     top: 117px;
     left: 593px;
   }
   #div7{
     position: fixed;
     top: 117px;
     left: 740px;
   }
   #div8{
     position: fixed;
     top: 457px;
     left: 390px;
     font-size: 20px;
     color: #562a1c;
   }  
   #customers {
    border-collapse: collapse;
    position: fixed;
    top: 170px;
    left: 37px;
    font-size: 24px;
    
    color: whitesmoke;
    width: 900px;
    text-align: center;
  }

  #customers td, #customers th {
    padding: 8px;
  }
  #customers td:nth-child(1){
    width: 50px;
  }
  #customers td:nth-child(3){
    color: #0de80d;
  }
  #customers td:nth-child(4){
    color: #f82525;
  }
  </style>
  <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <img id="div1" src="@../../../../assets/game/baccarat/room_select/board_record.png">
    <img id="div2" src="@../../../../assets/game/baccarat/room_select/btn_cancel.png">
    <img id="div3" src="@../../../../assets/game/baccarat/room_select/record_text_1.png">
    <img id="div4" src="@../../../../assets/game/baccarat/room_select/record_text_2.png">
    <img id="div5" src="@../../../../assets/game/baccarat/room_select/record_text_3.png">
    <img id="div6" src="@../../../../assets/game/baccarat/room_select/record_text_4.png">
    <img id="div7" src="@../../../../assets/game/baccarat/room_select/record_text_5.png">
    <p id="div8">
      展示最近10条游戏记录
    </p>

    <table id="customers">
      <tbody>
        <tr>
          <td>1</td>
          <td>50-1554109419-52116053-4</td>
          <td>体验房</td>
          <td>+200</td>
          <td>2019-04-01 17:04:07</td>
        </tr>
        <tr>
          <td>2</td>
          <td>50-1554109419-52116053-2</td>
          <td>高级房</td>
          <td>+0</td>
          <td>2019-04-01 17:04:07</td>
        </tr>
      </tbody>
    </table>
  </body>

</html>