<!DOCTYPE html>
<html>
  <style>
  body{
    margin: 0;
    padding: 0;
  }
  #player_list_board{
    position: fixed;
  }
  #btn_cancel{
    position: fixed;
    top: 40px;
    left: 1380px;
    cursor: pointer;
  }
  #customers {
    border-collapse: collapse;
    position: fixed;
    top: 120px;
    left: 155px;
    text-align: center;
    font-size: 24px;
    color: #c7af7a;
    width: 1170px;
  }

  #customers td, #customers th {
    padding: 8px;
  }
  #customers tr {
    height: 108px;
  }
  #customers td:nth-child(1),#customers td:nth-child(2){
    width: 150px;
  }
  #customers td:nth-child(3){
    width: 250px;
  }
  #customers td:nth-child(5),#customers td:nth-child(7){
    position: relative;
    left: -50px;
  }
  .tip{
    position: fixed;
    top: 673px;
    left: 520px;
    color: #FFFFFF;
    font-size: 36px;
  }
  </style>
  <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <img id="player_list_board" src="@../../../../assets/game/baccarat/all_image/player_list_board.png">
    <img id="btn_cancel" src="@../../../../assets/game/baccarat/all_image/btn_cancel.png">

    <table id="customers">
      <tbody>
        <tr>
          <td><img id="no1" src="@../../../../assets/game/baccarat/all_image/no1.png"></td>
          <td><img id="user_avatar_01" src="@../../../../assets/avatar/user_avatar_02.png" width="120px"></td>
          <td>ID:****620</td>
          <td><img id="icon_money" src="@../../../../assets/game/baccarat/all_image/icon_money.png"></td>
          <td><span class="money">240,240,240</span></td>
          <td><img id="icon_bet" src="@../../../../assets/game/baccarat/all_image/icon_bet.png"></td>
          <td><span class="betCount">240</span></td>
        </tr>
        <tr>
          <td><img id="no1" src="@../../../../assets/game/baccarat/all_image/no2.png"></td>
          <td><img id="user_avatar_01" src="@../../../../assets/avatar/user_avatar_03.png" width="120px"></td>
          <td>ID:****620</td>
          <td><img id="icon_money" src="@../../../../assets/game/baccarat/all_image/icon_money.png"></td>
          <td><span class="money">240,240,240</span></td>
          <td><img id="icon_bet" src="@../../../../assets/game/baccarat/all_image/icon_bet.png"></td>
          <td><span class="betCount">240</span></td>
        </tr>
        <tr>
          <td><img id="no1" src="@../../../../assets/game/baccarat/all_image/no3.png"></td>
          <td><img id="user_avatar_01" src="@../../../../assets/avatar/user_avatar_04.png" width="120px"></td>
          <td>ID:****620</td>
          <td><img id="icon_money" src="@../../../../assets/game/baccarat/all_image/icon_money.png"></td>
          <td><span class="money">240,240,240</span></td>
          <td><img id="icon_bet" src="@../../../../assets/game/baccarat/all_image/icon_bet.png"></td>
          <td><span class="betCount">240</span></td>
        </tr>
        <tr>
          <td><img id="no1" src="@../../../../assets/game/baccarat/all_image/no4.png"></td>
          <td><img id="user_avatar_01" src="@../../../../assets/avatar/user_avatar_01.png" width="120px"></td>
          <td>ID:****620</td>
          <td><img id="icon_money" src="@../../../../assets/game/baccarat/all_image/icon_money.png"></td>
          <td><span class="money">240,240,240</span></td>
          <td><img id="icon_bet" src="@../../../../assets/game/baccarat/all_image/icon_bet.png"></td>
          <td><span class="betCount">240</span></td>
        </tr>
      </tbody>
    </table>
    <p class="tip">显示金额最多的前20名玩家</p>
  </body>

</html>