<!DOCTYPE html>
<html>
  <style>
  body{
    margin: 0;
    padding: 0;
  }
  #board_setting{
    position: fixed;
  }
  #btn_cancel{
    position: fixed;
    top: 45px;
    left: 895px;
    cursor: pointer;
  }
  #setting_music{
    position: fixed;
    top: 180px;
    left: 120px;
  }
  #setting_text_1{
    position: fixed;
    top: 190px;
    left: 190px;
  }
  #setting_bar2{
    position: fixed;
    top: 205px;
    left: 290px;
  }
  #setting_spot_music_bar{
    position: fixed;
    top: 187px;
    left: 815px;
    cursor: pointer;
  }
  #setting_volume{
    position: fixed;
    top: 270px;
    left: 120px;
  }
  #setting_text_2{
    position: fixed;
    top: 280px;
    left: 190px;
  }
  #setting_bar1{
    position: fixed;
    top: 297px;
    left: 290px;
  }
  #setting_spot_volume_bar{
    position: fixed;
    top: 277px;
    left: 265px;
    cursor: pointer;
  }
  #setting_text_3{
    position: fixed;
    top: 400px;
    left: 255px;
  }
  #setting_2{
    position: fixed;
    top: 455px;
    left: 255px;
  }
  #setting_text_4{
    position: fixed;
    top: 400px;
    left: 645px;
  }
  #setting_1{
    position: fixed;
    top: 455px;
    left: 645px;
  }
  #setting_spot_music_button{
     position: fixed;
    top: 448px;
    left: 245px;
    cursor: pointer;
  }
  #setting_spot_volume_button{
     position: fixed;
    top: 448px;
    left: 735px;
    cursor: pointer;
  }
  </style>
  <body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <img id="board_setting" src="@../../../../assets/game/baccarat/all_image/board_setting.png">
    <img id="btn_cancel" src="@../../../../assets/game/baccarat/all_image/btn_cancel.png">

    <img id="setting_music" src="@../../../../assets/game/baccarat/all_image/setting_music.png">
    <img id="setting_text_1" src="@../../../../assets/game/baccarat/all_image/setting_text_1.png">
    <img id="setting_bar2" src="@../../../../assets/game/baccarat/all_image/setting_bar2.png">
    <img id="setting_spot_music_bar" src="@../../../../assets/game/baccarat/all_image/setting_spot.png">

    <img id="setting_volume" src="@../../../../assets/game/baccarat/all_image/setting_volume.png">
    <img id="setting_text_2" src="@../../../../assets/game/baccarat/all_image/setting_text_2.png">
    <img id="setting_bar1" src="@../../../../assets/game/baccarat/all_image/setting_bar1.png">
    <img id="setting_spot_volume_bar" src="@../../../../assets/game/baccarat/all_image/setting_spot.png">
    
    <img id="setting_text_3" src="@../../../../assets/game/baccarat/all_image/setting_text_3.png">
    <img id="setting_2" src="@../../../../assets/game/baccarat/all_image/setting_2.png">
    <img id="setting_spot_music_button" src="@../../../../assets/game/baccarat/all_image/setting_spot.png">
    <img id="setting_text_4" src="@../../../../assets/game/baccarat/all_image/setting_text_4.png">
    <img id="setting_1" src="@../../../../assets/game/baccarat/all_image/setting_1.png">
    <img id="setting_spot_volume_button" src="@../../../../assets/game/baccarat/all_image/setting_spot.png">
    

  </body>

</html>