<html>
   <style>
       #div1{
        background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_new/account/icon_close.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 8%;
            left: 79%;
            height:50px;
            width:50px;
       }
       #div2{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_new/account/account_heading_003.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: -1%;
            left: 19%;
            height:50%;
            width:50%;
        }
        #div3{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_new/account/account_input_bg_01.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 25%;
            left: 13%;
            height:60%;
            width:60%;
        }

        #div4{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_new/account/account_input_bg_02.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 36%;
            left: 13%;
            height:40%;
            width:42%;
        }
        #div5{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_new/account/account_input_bg_01.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 48%;
            left: 13%;
            height:60%;
            width:60%;
        }
        #div6{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_new/account/account_input_bg_01.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 59%;
            left: 13%;
            height:60%;
            width:60%;
        }
        #myErrorMessage{
            position: absolute;
            top: 48%;
            left: 25%;
            height:10%;
            width:100%;
            font-size: 25px;
        }

        #forgetPw{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_new/account/icon_resetPassWord.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 74%;
            left: 37%;
            height:13%;
            width:13%;
            border: none;
        }

        #forgetPwCode{
            background:url(https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_new/account/icon_verifyCode.png) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 36%;
            left: 57%;
            height:16%;
            width:17%;
            border: none;
        }
        label{
            padding-top: 25;
            font-weight: bold;
            display: block;
            color: goldenrod;
            width: 28%;
            height: 11%;
            font-size: 30px;
            text-align:center;
            position: relative;
            float: left;
        }
        .forgetPw {
                padding-top: 5;
                background-color:transparent; 
                border:0 none;
                width:72%;
                height:13%;
                cursor:pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                font-size: 30px;
                color: white;
        }

        #verification{
                padding-top: 5;
                background-color:transparent; 
                border:0 none;
                width:60%;
                height:20%;
                cursor:pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                font-size: 30px;
                color: white;
        }

        #lab4{
            padding-top: 25;
            font-weight: bold;
            display: block;
            color: goldenrod;
            width: 40%;
            height: 11%;
            font-size: 30px;
            text-align:center;
            position: relative;
            float: left;
        }

        #promptMsg{
            
            position: absolute;
            top: 68%;
            left: -8%;
            height:10%;
            width:100%;
            font-size: 25px;
        }

        textarea:focus, input:focus { outline: none; }

        body{opacity: 0; transition-duration: 0.5s}body.active{opacity: 1}
        body.unactive{opacity: 0.2}

        

       
   </style>

    <body style="background:url('https://s3-ap-southeast-1.amazonaws.com/pokerphotos/A0001/lobby_new/account/account_bg.png') no-repeat;background-size:76% 85%; background-position: 88px 90px;">
        <div id=div1></div>
        <div id="div2"></div>
        <div id="div3">
            <label id="lab3" >手机号(帐号)</label>
            <input id="mobileOfPw" type="text" placeholder="请输入大陆地区手机号" class="forgetPw">
        </div>
        <div id="div4">
                <label id="lab4">验证码</label>
                <input id="verification" type="text" placeholder="验证码">
        </div>
        <div id="div5">
                <label id="lab5">密码</label>
                <input id="forgetPw" type="password" placeholder="请输入6-16位英文|数字|点|下划线组合" class="forgetPw">
        </div>
        <div id="div6">
                <label id="lab6">确认密码</label>
                <input id="confirmPW" type="password" placeholder="请再次输入密码" class="forgetPw">
        </div>
        <label id="promptMsg">提示:手机号是你找回密码的凭证</label>
        <input id="forgetPw" type="button">
        <input id="forgetPwCode" type="button">
        <div id="myErrorMessage" style="color: red"></div>
          
    </body>
    <script>
            window.onload = function(){
                document.body.classList.add("active");
            }
            window.onunload = function(){
                document.body.classList.add("unactive");
            }
    </script>


</html>