<!DOCTYPE html>
<html>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  #promote_popup_detail{
    position: fixed;
  }
  #icon_close_detail{
    cursor: pointer;
    position: fixed;
    top: 30px;
    left: 1650px;
  }
  #promote_tab_01_detail{
    position: fixed;
    top: 91px;
    left: 497px;
    cursor: pointer;
  }
  #promote_tab_02_detail{
    position: fixed;
    top: 91px;
    left: 797px;
  }
  #promote_tab_03_detail{
    cursor: pointer;
    position: fixed;
    top: 91px;
    left: 1067px;
  }
  #promote_tab_04_detail{
    cursor: pointer;
    position: fixed;
    top: 91px;
    left: 1337px;
  }
  #promote_form_header_detail {
    position: fixed;
    top: 270px;
    left: 70px;
  }
  #css_table {
    display:table;
    font-size: 35px;
    color: whitesmoke;
    text-align: center;
    font-family: 'LanTingHei';

    position: fixed;
    top: 400px;
    left: 60px;
  }
  #title_detail {
    display:table;
    font-size: 40px;
    color: #e5b79f;
    text-align: center;
    font-family: 'LanTingHei';

    position: fixed;
    top: 270px;
    left: 60px;
  }
  .css_tr {
    display: table-row;
  }
  .css_tr:nth-child(even) {
    background-image: url('@/../../../assets/promotion/promote_form_data_even.png');
  }
  .css_td {
    display: table-cell;
    width: 310px;
    height: 108px;
    line-height: 108px;
  }
  @font-face {font-family: 'LanTingHei'; src: url('@../../../../font/LanTingChungHei.ttf');}

  #promote_QRCode_detail{
    position: fixed;
    top: 235px;
    left: 1385px;
    cursor: pointer;
  }
  #promote_weibo_detail{
    position: fixed;
    top: 513px;
    left: 1357px;
    cursor: pointer;
  }
  #promote_friend_detail{
    position: fixed;
    top: 513px;
    left: 1525px;
    cursor: pointer;
  }
  #current_reward_detail{
    position: fixed;
    top: 728px;
    left: 1375px;
    font-size: 38px;
    color: #f7efd8;
    width: 290px;
    text-align: center;
  }
  #current_rewardTilte_detail{
    position: fixed;
    top: 805px;
    left: 1365px;
    font-size: 38px;
    color: #f7efd8;
    font-family: 'LanTingHei';
  }
  #get_rewardNumber_detail{
    position: fixed;
    top: 808px;
    left: 1540px;
    text-align: center;
    font-size: 38px;
    color: #f7efd8;
    width: 155px;
  }
  #get_reward_detail{
    position: fixed;
    top: 883px;
    left: 1383px;
    cursor: pointer;
  }
</style>
<body>
  <img id="promote_popup_detail" src="@../../../../assets/promotion/promote_popup01.png">
  <img id="icon_close_detail" src="@../../../../assets/promotion/icon_close.png">
  <img id="promote_tab_01_detail" src="@../../../../assets/promotion/promote_tab_01.png">
  <img id="promote_tab_02_detail" src="@../../../../assets/promotion/promote_tab_02_hover.png">
  <img id="promote_tab_03_detail" src="@../../../../assets/promotion/promote_tab_03.png">
  <img id="promote_tab_04_detail" src="@../../../../assets/promotion/promote_tab_04.png">
  
  <img id="promote_form_header_detail" src="@../../../../assets/promotion/promote_form_header.png">
  <div id="title_detail">
    <div class="css_tr">
      <div class="css_td">时间</div>
      <div class="css_td">玩家信息</div>
      <div class="css_td">奖励内容</div>
      <div class="css_td">奖励奖金</div>
    </div>
  </div>
  <div id="css_table">
    <div class="css_tr">
      <div class="css_td">2019-01-15</div>
      <div class="css_td">10000</div>
      <div class="css_td">QQQ</div>
      <div class="css_td">10000</div>
    </div>
    <div class="css_tr">
      <div class="css_td">2019-01-15</div>
      <div class="css_td">10000</div>
      <div class="css_td">QQQ</div>
      <div class="css_td">10000</div>
    </div>
    <div class="css_tr">
      <div class="css_td">2019-01-15</div>
      <div class="css_td">10000</div>
      <div class="css_td">QQQ</div>
      <div class="css_td">10000</div>
    </div>
    <div class="css_tr">
      <div class="css_td">2019-01-15</div>
      <div class="css_td">10000</div>
      <div class="css_td">QQQ</div>
      <div class="css_td">10000</div>
    </div>
    <div class="css_tr">
      <div class="css_td">2019-01-15</div>
      <div class="css_td">10000</div>
      <div class="css_td">QQQ</div>
      <div class="css_td">10000</div>
    </div>
  </div>
  <img id="promote_QRCode_detail" src="@../../../../assets/promotion/promote_QRCode_270x270.png">
  <img id="promote_weibo_detail" src="@../../../../assets/promotion/promote_icon_share01.png">
  <img id="promote_friend_detail" src="@../../../../assets/promotion/promote_icon_share02.png">
  <span id="current_reward_detail">0</span>
  <span id="current_rewardTilte_detail">可领奖励 : </span>
  <span id="get_rewardNumber_detail">0</span>
  <img id="get_reward_detail" src="@../../../../assets/promotion/promote_icon_get.png">
</body>
</html>