<!DOCTYPE html>
<html>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  #promote_popup_detail{
    position: fixed;
  }
  #icon_close_detail{
    cursor: pointer;
    position: fixed;
    top: 30px;
    left: 1650px;
  }
  #promote_tab_01_detail{
    position: fixed;
    top: 91px;
    left: 497px;
    cursor: pointer;
  }
  #promote_tab_02_detail{
    position: fixed;
    top: 91px;
    left: 797px;
    cursor: pointer;
  }
  #promote_tab_03_detail{
    position: fixed;
    top: 91px;
    left: 1067px;
    cursor: pointer;
  }
  #promote_tab_04_detail{
    position: fixed;
    top: 91px;
    left: 1337px;
  }
  #promote_rule_heading_bg01_detail {
    position: fixed;
    top: 270px;
    left: 70px;
  }
  #promote_rule_heading_bg02_detail {
    position: fixed;
    top: 670px;
    left: 70px;
  }
  #title01_detail {
    display:table;
    font-size: 40px;
    color: #e5b79f;
    text-align: center;
    font-family: 'LanTingHei';

    position: fixed;
    top: 270px;
    left: 60px;
  }
  #title02_detail {
    display:table;
    font-size: 40px;
    color: #e5b79f;
    text-align: center;
    font-family: 'LanTingHei';

    position: fixed;
    top: 670px;
    left: 60px;
  }
  #title01_content_detail {
    position: fixed;
    top: 370px;
    left: 60px;
    font-size: 36px;
    color: #FFFFFF;
    font-family: 'LanTingHei';
    line-height: 58px;
    width: 1200px;
  }
  #title02_content_detail {
    position: fixed;
    top: 760px;
    left: 60px;
    font-size: 36px;
    color: #FFFFFF;
    font-family: 'LanTingHei';
    line-height: 58px;
    width: 1200px;
  }
  #title01_content_detail li, #title02_content_detail li{
    list-style:none;
    margin-top: 15px;
  }
  .css_tr {
    display: table-row;
  }
  .css_td {
    display: table-cell;
    width: 310px;
    height: 108px;
    line-height: 108px;
  }
  @font-face {font-family: 'LanTingHei'; src: url('@../../../../font/LanTingChungHei.ttf');}

  #promote_QRCode_detail{
    position: fixed;
    top: 235px;
    left: 1385px;
    cursor: pointer;
  }
  #promote_weibo_detail{
    position: fixed;
    top: 513px;
    left: 1357px;
    cursor: pointer;
  }
  #promote_friend_detail{
    position: fixed;
    top: 513px;
    left: 1525px;
    cursor: pointer;
  }
  #current_reward_detail{
    position: fixed;
    top: 728px;
    left: 1375px;
    font-size: 38px;
    color: #f7efd8;
    width: 290px;
    text-align: center;
  }
  #current_rewardTilte_detail{
    position: fixed;
    top: 805px;
    left: 1365px;
    font-size: 38px;
    color: #f7efd8;
    font-family: 'LanTingHei';
  }
  #get_rewardNumber_detail{
    position: fixed;
    top: 808px;
    left: 1540px;
    text-align: center;
    font-size: 38px;
    color: #f7efd8;
    width: 155px;
  }
  #get_reward_detail{
    position: fixed;
    top: 883px;
    left: 1383px;
    cursor: pointer;
  }
  .anyReward{
    color: #A3C1F8;
  }
  .listStart{
    color: #e5b79f;
  }
</style>
<body>
  <img id="promote_popup_detail" src="@../../../../assets/promotion/promote_popup01.png">
  <img id="icon_close_detail" src="@../../../../assets/promotion/icon_close.png">
  <img id="promote_tab_01_detail" src="@../../../../assets/promotion/promote_tab_01.png">
  <img id="promote_tab_02_detail" src="@../../../../assets/promotion/promote_tab_02.png">
  <img id="promote_tab_03_detail" src="@../../../../assets/promotion/promote_tab_03.png">
  <img id="promote_tab_04_detail" src="@../../../../assets/promotion/promote_tab_04_hover.png">
  
  <img id="promote_rule_heading_bg01_detail" src="@../../../../assets/promotion/promote_rule_heading_bg.png">
  <img id="promote_rule_heading_bg02_detail" src="@../../../../assets/promotion/promote_rule_heading_bg.png">
  <div id="title01_detail">
    <div class="css_tr">
      <div class="css_td">分享方法</div>
    </div>
  </div>
  <div id="title01_content_detail">
    <ul>
      <li><span class="listStart">★</span> 您的好友通过 "浏览器专属二维码" ， 下载注册游戏并登入成功， 即可获得游戏奖励。</li>
      <li><span class="listStart">★</span>点击 "分享好友" 进行分享， 好友下载注册并登入成功， 即可获得游戏奖励</li>
    </ul>
  </div>
  <div id="title02_detail">
    <div class="css_tr">
      <div class="css_td">奖励说明</div>
    </div>
  </div>
  <div id="title02_content_detail">
    <ul>
      <li><span class="listStart">★</span>邀请好友即可获得20元基础奖励， 好友在游戏中有任何下注行为，您都可获得0.5%奖励; 单个好有奖励满88元后， 即可领取该好友产出的<span class="anyReward">任意奖励</span>。</li>
    </ul>
  </div>
  
  <img id="promote_QRCode_detail" src="@../../../../assets/promotion/promote_QRCode_270x270.png">
  <img id="promote_weibo_detail" src="@../../../../assets/promotion/promote_icon_share01.png">
  <img id="promote_friend_detail" src="@../../../../assets/promotion/promote_icon_share02.png">
  <span id="current_reward_detail">0</span>
  <span id="current_rewardTilte_detail">可领奖励 : </span>
  <span id="get_rewardNumber_detail">0</span>
  <img id="get_reward_detail" src="@../../../../assets/promotion/promote_icon_get.png">
</body>
</html>